//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//----- Descrição: ----------------------------------------
// Arquivo para configuração de comandos(@) e de personagem(#).
//---------------------------------------------------------

//----- Configuração: -------------------------------------
// O símbolo que irá ser usado para reconhecer comandos.
// Você pode definir qualquer um, exceto pelos a seguir:
// - caracteres de controle (0x00-0x1f)
// - '%' (símbolo para chat em grupo)
// - '$' (símbolo para chat em clã)
// - '/' (símbolo para comandos do client)
//
// atcommand_symbol representa comandos usados localmente (@)
// charcommand_symbol representa comandos usados em outros jogadores (#)
//---------------------------------------------------------

atcommand_symbol : "@"
charcommand_symbol: "#"

//---------------------------------------------------------
// Você pode definir outros nomes para qualquer comando.
// Estes nomes irão funcionar da mesma maneira que o comando original.
// O formato é:
//    <nome_do_comando>: ["<outro_nome">, ...]
//---------------------------------------------------------

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
	autoloottype: ["aloottype"]
}

//---------------------------------------------------------
// Lista de comandos que não serão gravados pelo log
// Adicione quantos você desejar
//---------------------------------------------------------
nolog: {
	iteminfo: 1
	mobinfo: 1
}

// Arquivo de ajuda para os comandos
help: {
	@include "conf/help.txt"
}
