//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração da batalha campal
//---------------------------------------------------------

battlegrounds: (
{
	/* Funcionalidade incompleta. */
	feature_off:true
	/* Variável de personagem para delay global na batalha campal. */
	global_delay_var: "BG_Delay_Tick"
	/* Quantos segundos para considerar um jogador em estado "afk" para removê-lo da partida? */
	maximum_afk_seconds: 30
		
	/* Você pode adicionar arenas extras aqui. */
	/* Você precisará editar o arquivo "lua files/entryqueue/entryqueuelist.lua" na sua pasta data. */
	arenas: ({
		name: "Tierra Gorge" // Deverá ser igual ao nomeado nos arquivos do cliente.
		event: "Tierra_BG2::OnPlayerListReady"
		allowedTypes: "All" /* Sozinho, grupo ou clã */
		minLevel: 80
		maxLevel: 150
		reward: {/* Quantidade de medalhas ganhas em cada situação. */
			win: 3
			loss: 1
			draw: 1
		}
		minPlayers: 6 /* Quantidade mínima de jogadores para o início da partida. */
		maxPlayers: 60 /* Quantidade máxima de jogadores na partida. */
		minTeamPlayers: 6 /* Quantidade mínima de membros para a formação de um time. */
		delay_var: "Tierra_BG_Tick" /* Variável de personagem para delay nesta partida. */
		maxDuration: 30 /* Duração máxima da partida em minutos. */
		fillDuration: 20 /* Tempo em segundos para aguardar por mais participantes quando o mínimo de jogadores para um time for atingido. */
		pGameDuration: 20 /* Tempo em segundos para aguardar por mais jogadores confirmarem sua participação após a fila de espera ter acabado */
	},{
		name: "Flavius" //Deverá ser igual ao nomeado nos arquivos do cliente.
		event: "start#bat_b01::OnPlayerListReady"
		allowedTypes: "All" /* Sozinho, grupo ou clã */
		minLevel: 80
		maxLevel: 150
		reward: {/* Quantidade de medalhas ganhas em cada situação. */
			win: 9
			loss: 3
			draw: 3
		}
		minPlayers: 6 /* Quantidade mínima de jogadores para o início da partida. */
		maxPlayers: 60 /* Quantidade máxima de jogadores na partida. */
		minTeamPlayers: 6 /* Quantidade mínima de membros para a formação de um time. */
		delay_var: "Flavius_BG_Tick" /* Variável de personagem para delay nesta partida. */
		maxDuration: 30 /* Duração máxima da partida em minutos. */
		fillDuration: 20 /* Tempo em segundos para aguardar por mais participantes quando o mínimo de jogadores para um time for atingido. */
		pGameDuration: 20 /* Tempo em segundos para aguardar por mais jogadores confirmarem sua participação após a fila de espera ter acabado */
	},{
		name: "KVM (Level 80 and up)" //Deverá ser igual ao nomeado nos arquivos do cliente.
		event: "KvM03_BG::OnPlayerListReady"
		allowedTypes: "All" /* Sozinho, grupo ou clã */
		minLevel: 80
		maxLevel: 150
		reward: {/* Quantidade de medalhas ganhas em cada situação. */
			win: 5
			loss: 1
			draw: 1
		}
		minPlayers: 4 /* Quantidade mínima de jogadores para o início da partida. */
		maxPlayers: 60 /* Quantidade máxima de jogadores na partida. */
		minTeamPlayers: 5 /* Quantidade mínima de membros para a formação de um time. */
		delay_var: "KVM_BG_Tick" /* Variável de personagem para delay nesta partida. */
		maxDuration: 30 /* Duração máxima da partida em minutos. */
		fillDuration: 20 /* Tempo em segundos para aguardar por mais participantes quando o mínimo de jogadores para um time for atingido. */
		pGameDuration: 20 /* Tempo em segundos para aguardar por mais jogadores confirmarem sua participação após a fila de espera ter acabado */
	},{
		name: "KVM (Level 60~79)" //Deverá ser igual ao nomeado nos arquivos do cliente.
		event: "KvM03_BG::OnPlayerListReady"
		allowedTypes: "All" /* Sozinho, grupo ou clã */
		minLevel: 60
		maxLevel: 79
		reward: {/* Quantidade de medalhas ganhas em cada situação. */
			win: 2
			loss: 0
			draw: 1
		}
        minPlayers: 4 /* Quantidade mínima de jogadores para o início da partida. */
		maxPlayers: 60 /* Quantidade máxima de jogadores na partida. */
		minTeamPlayers: 5 /* Quantidade mínima de membros para a formação de um time. */
		delay_var: "KVM_BG_Tick" /* Variável de personagem para delay nesta partida. */
		maxDuration: 30 /* Duração máxima da partida em minutos. */
		fillDuration: 20 /* Tempo em segundos para aguardar por mais participantes quando o mínimo de jogadores para um time for atingido. */
		pGameDuration: 20 /* Tempo em segundos para aguardar por mais jogadores confirmarem sua participação após a fila de espera ter acabado */
	},{
		name: "KVM (Level 59 and below)" //Deverá ser igual ao nomeado nos arquivos do cliente.
		event: "KvM03_BG::OnPlayerListReady"
		allowedTypes: "All" /* Sozinho, grupo ou clã */
		minLevel: 1
		maxLevel: 59
		reward: {/* Quantidade de medalhas ganhas em cada situação. */
			win: 1
			loss: 0
			draw: 0
		}
        minPlayers: 4 /* Quantidade mínima de jogadores para o início da partida. */
		maxPlayers: 60 /* Quantidade máxima de jogadores na partida. */
		minTeamPlayers: 5 /* Quantidade mínima de membros para a formação de um time. */
		delay_var: "KVM_BG_Tick" /* Variável de personagem para delay nesta partida. */
		maxDuration: 30 /* Duração máxima da partida em minutos. */
		fillDuration: 20 /* Tempo em segundos para aguardar por mais participantes quando o mínimo de jogadores para um time for atingido. */
		pGameDuration: 20 /* Tempo em segundos para aguardar por mais jogadores confirmarem sua participação após a fila de espera ter acabado */
	}
	)
})
