//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de Batalha
//---------------------------------------------------------

//Configurações gerais de batalha
import: conf/battle/battle.conf

//Configurações específicas do cliente.
import: conf/battle/client.conf

//Configurações de itens deixados pelos monstros.
import: conf/battle/drops.conf

//Configurações relacionadas às taxas de experiência, penalidades, atributos e nível máximo.
import: conf/battle/exp.conf

//Configurações de Nível de GM's, comandos e trapaças.
import: conf/battle/gm.conf

//Configurações de Clã e Guerra do Emperium.
import: conf/battle/guild.conf

//Configurações da Batalha Campal.
import: conf/battle/battleground.conf

//Configurações de criação e comportamento dos itens.
import: conf/battle/items.conf

//Configurações de monstros.
import: conf/battle/monster.conf

//Configurações relacionadas aos grupos.
import: conf/battle/party.conf

//Configurações relacionadas aos bichos de estimação.
import: conf/battle/pet.conf

//Configurações relacionadas aos homunculus.
import: conf/battle/homunc.conf

//Configurações específicas de personagem.
import: conf/battle/player.conf

//Configurações relacionadas às habilidades.
import: conf/battle/skill.conf

//Configurações relacionadas às mudanças de status.
import: conf/battle/status.conf

//Configurações de funcionalidades específicas.
import: conf/battle/feature.conf

//Configurações Extras: Duelos,Turnos (Dia e Noite),punições,registro e outros.
import: conf/battle/misc.conf

//Configurações Especiais
import: conf/battle/cronus.conf

//Suas configurações customizadas vão aqui (Elas sobrescrevem as seleções dos arquivos com extensão .conf)
import: conf/import/battle_conf.txt
