//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração do Servidor de Personagens
//---------------------------------------------------------

// Nota: "Comentários" são os textos com duas barras "//" no início da linha
// Qualquer texto que for comentado não será interpretado pelo servidor, e serve
// apenas como informação/referência.

// Usuário e senha de comunicação entre os servidores (char, map, login).
userid: s1
passwd: p1

// Nome do servidor, utilize ASCII 160 ou ALT+255 para espaços.
// NOTA: Não utilize espaços ou qualquer um desses caracters que não são permitidos
//       pelo Windows na nomenclatura dos arquivos \/:*?"<>|
//       ... caso contrário emblemas de clãs não funcionarão na parte do cliente!
server_name: Cronus

//Usado para enviar mensagens privadas do servidor para jogadores (use entre 4 e 23 caracteres)
wisp_server_name: Servidor

// IP do Servidor de Autenticação
// O Servidor de Personagens conecta-se ao Servidor de Autenticação usando este endereço de IP.
// NOTA: É útil quando seu servidor está sendo rodado com um firewall ou
// em uma máquina com múltiplas interfaces.
//login_ip: 127.0.0.1

// O Servidor de Personagens reconhece a interface com este endereço de IP.
// NOTA: Isto permite rodar vários servidores em múltiplas interfaces
// usando a mesma porta para cada servidor.
//bind_ip: 127.0.0.1

// Porta do Servidor de Autenticação
login_port: 6900

// IP do Servidor de Personagens
// O endereço de IP cujo o client irá usar para se conectar.
// Defina isto para seu IP público do servidor.
//char_ip: 127.0.0.1

// Porta do Servidor de Personagens
char_port: 6121

//Formato da data e hora que será exibido antes de todas as mensagens.
//Pode ter no máximo 20 caracteres.
//Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo 12 horas, formato AM/PM)
// %H:%M:%S (hora:minuto:segundo, formato 24 horas)
// %d/%b/%Y (dia/mês/ano)
//Para informações detalhadas, consulte o manual do comando 'strftime()'.
//timestamp_format: [%d/%b %H:%M]

//A saída redirecionada contém sequências ANSI (códigos de cores)?
stdout_with_ansisequence: no

//Tornar a saída do servidor mais silenciosa omitindo certos tipos de mensagem:
//1: Esconder mensagens de Informação
//2: Esconder mensagens de Status
//4: Esconder mensagens de Notice
//8: Esconder mensagens de Warning
//16: Esconder mensagens de Error e SQL
//32: Esconder mensagens de Debug
//Exemplo: "console_silent: 7" esconde informações, status e avisos (1+2+4)
console_silent: 0

// Tipo de servidor.
// Não tem nenhuma função no momento.
// Exibido após o nome do servidor no client.
// 0=normal, 1=manutenção, 2=maiores de 18, 3=pago, 4=P2P
char_server_type: 0

// Minimum Group ID to join char server when it is on char_server_type 1 (maintenance)
char_maintenance_min_group_id: 99

// Habilita ou não a criação de novos personagens.
char_new: 1

// Exibir texto na lista de servidores.
char_new_display: 0

// Máximo de usuários permitidos para conectar ao servidor.
// Escolha 0 para desabilitar usuários de se conectar. (-1 para ilimitado)
max_connect_user: -1

// ID do grupo para burlar o limite de usuários no servidor.
// Padrão: -1 = nenhum grupo (já que não há grupos com ID menor que 0)
// Veja mais em: conf/groups.conf
gm_allow_group: -1

// Com qual frequência o servidor deve salvar todos os arquivos? (Em segundos)
// Nota: Aplicado a todos os dados em servidores TXT.
// Em servidores SQL, isto aplica-se aos clãs (intervalo de salvamento de char é definido na configuração do map)
autosave_time: 60

// Exibir informações no console sempre que personagens/clãs/grupos/bichos de estimação são carregados/salvos?
save_log: yes

// Ponto inicial, nome do mapa seguido das coordenadas (x,y)
start_point: new_1-1,53,111

// Itens iniciais para novos personagens
start_items: 1201,1,0,2301,1,0

// Zeny inicial para novos personagens
start_zeny: 0

// Tamanho do ranking de fama
fame_list_alchemist: 10
fame_list_blacksmith: 10
fame_list_taekwon: 10

// Modificador de ganho de experiência do clã.
// Ajuste a taxa de experiência antes de adicionar isto para a experiência de clãs. Por exemplo, se definido 
// para 200, o clã receberá o dobro da taxa de doação do jogador.
guild_exp_rate: 100

// Nome utilizado para personagens desconhecidos.
unknown_char_name: Desconhecido

// Gerar registros para o Servidor de Personagens?
log_char: 1

// Permitir ou não nomes idênticos para a criação de personagens com diferença em letra maiúscula/minúscula:
// exemplo: Teste-teste-TESTE-TesTe; valor: no = não permitido (padrão), yes = permitido.
name_ignoring_case: no

// Gerenciar símbolos/letras permitidas no nome de personagens. Caracteres de controle (0x00-0x1f) nunca serão permitidos. Valores possíveis são:
// NOTA: Aplica-se aos personagens, grupos e clãs.
// 0: sem restrição (padrão do bRO e outros servidores oficiais);
// 1: somentes letras/símbolos definidos em 'char_name_letters';
// 2: Letras/símbolos definidos em 'char_name_letters' são proibídos. Todas as outras opções são possíveis.
char_name_option: 1
char_name_letters: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

// Restrição de deleção de personagens pelo nível de base
// 0: sem restrição (jogadores podem deletar personagens de qualquer nível)
// -X: você não pode deletar jogadores com o nível de base menor ou igual a X
// Y: você não pode deletar jogadores com o nível de base maior ou igual a Y
// Ex:char_del_level: 80 (você não pode deletar jogadores com o nível de base maior ou igual a 80)
char_del_level: 0

// Tempo em segundos em que o jogador é deletado pelo sistema de deleção de personagens.
// Padrão: 86400 (24 horas)
// NOTA: Exige client 2010-08-03aragexeRE ou mais novo.
char_del_delay: 86400

// Bloqueia deleção de personagens quando pertencentes a um clã ou grupo.
// Não: 0	Sim (Oficial): 1
char_aegis_delete: 1

// Caminho da pasta db
db_path: db

//==================================================================
// Sistema de Pincode
//==================================================================

// Uma janela é aberta antes de você selecionar seu personagem e você terá que digitar um código de segurança (pincode) usando apenas seu mouse
// NOTA: Exige 2011-03-09aragexeRE ou mais novo.
// 0: desabilitado 
// 1: habilitado
pincode_enabled: 0

// Exigir o código de segurança (pincode) somente ao logar-se ou toda vez que a seleção de personagens é acessada?
// 0: somente no login (padrão)
// 1: toda vez que a tela de seleção de personagens é acessada
pincode_charselect: 0

// Qual o intervalo de tempo em que o usuário deverá alterar seu código de segurança (pincode)?
// Padrão: 0
// 0: nunca
// X: a cada X minutos
pincode_changetime: 0

// Quantas vezes um usuário pode errar a senha?
// Padrão: 3
// NOTA: O cliente só suporta até 3
pincode_maxtry: 3

import: conf/import/char_conf.txt
