//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo para Configuração dos Grupos de Jogadores
//--------------------------------------------------------------
// Este arquivo define "grupos de jogadores" e seus privilégios.
// Cada grupo tem seu ID, nome, lista de comandos disponíveis,
// outras permissões e uma lista de outros grupos que possui herança.
//
//--------------------------------------------------------------
// Configuração:
//--------------------------------------------------------------
//
//- <id>
// Número Único do grupo. Único campo obrigatório.
//
//- <name>
// Qualquer string (conjunto de caracteres). Caso vazio, o padrão é "Group <id>".
// É utilizado em vários comandos @who.
//
//- <level>
// Nível equivalente de GM, sistema que era usado antigamente. Você pode definir
// qualquer número, mas normalmente está entre 0 (padrão) e 99. Membros de grupos
// com nível menor não poderão realizar ações/comandos (como @kick) em jogadores
// cujo grupo possui nível maior. Isto é o que o comando getgmlevel() retorna.
// Nível de grupo também pode ser usado para burlar restrições de negociação (db/item_trade.txt).
//
//- <commands>
// Conjunto de configurações:
// <nome do comando> : <bool>
// ou
// <nome do comando> : [ <bool>, <bool> ]
//
// O primeiro valor booleano é para o atcommand, o segundo para charcommand.
// Se definido como verdadeiro (true), o grupo pode usar tal comando. Se somente
// o valor de atcommand for definido, o valor falso (false) será assumido
// para o charcommand. Se o nome do comando não estiver incluso, falso é assumido para
// ambos atcommand e charcommand.
// Para a lista completa de comandos disponíveis, veja: doc/atcommands.txt.
// Nomes de comandos não serão iguais ao nome de aliases.
//
//- <log_commands>
// Valor booleano. Se verdadeiro (true) então todos os comandos usados pelo
// grupo serão registrados na tabela atcommandlog. Se a configuração for omitida, falso (false) é assumido.
// Necessário que 'log_commands' esteja habilitado em 'conf/log_athena.conf'.
//
//- <permissions>
// Conjunto de configurações:
// <permissão> : <bool>
// Se uma permissão não for inclusa, falso (false) é assumido.
// Para consultar a lista completa de permissões disponíveis, veja: doc/permissions.txt
//
//- <inherit>
// Lista de nomes de grupos que irão herdar comandos e permissões deste.
// Os nomes dos grupos são case-sensitive, ou seja, maiúsculo e minúsculo fazem a diferença.
//
//--------------------------------------------------------------
// Resultados de herança:
//--------------------------------------------------------------
//
// Heranças múltiplas (Grupo 2 -> Grupo 1 e Grupo 3 -> Grupo 1) e
// Heranças recursivas (Grupo 3 -> Grupo 2 -> Grupo 1) são permitidas.
//
// Regras de herança não devem criar cíclos (e.x.: Grupo 1 herda de Grupo 2,
// e Grupo 2 herda de Grupo 1 ao mesmo tempo). Configurações com cíclos são desconsideradas
// e não serão processadas totalmente pelo servidor.
//
// Comando ou permissão é herdado SOMENTE se não estiver definido para o grupo.
// Se um grupo herda de múltiplos grupos, e o mesmo comando ou permissão estiver
// definido por mais de um destes grupos, é indefinido para aquele que será herdado.


groups: (
{
	id: 0 /* Grupo 0 é o padrão para as novas contas*/
	name: "Jogador"
	level: 0
	inherit: ( /*Vazio*/ )
	commands: {
		/* Sem comandos */
	}
	permissions: {
	/* Sem as permissões básicas, os jogadores não podem realizar trocas e criar grupos */
		can_trade: true
		can_party: true
	}
},
{
	id: 1
	name: "Super Jogador"
	inherit: ( "Jogador" ) /* Faz tudo que o Jogador faz */
	level: 1
	commands: {
		commands: true
		charcommands: true
		help: true
		rates: true
		uptime: true
		showdelay: true
		exp: true
		mobinfo: true
		iteminfo: true
		whodrops: true
		time: true
		jailtime: true
		hominfo: true
		homstats: true
		showexp: true
		showzeny: true
		whereis: true
		refresh: true
		noask: true
		noks: true
		autoloot: true
		alootid: true
		autoloottype: true
		autotrade: true
		request: true
		go: true
		breakguild: true
		channel: true
	}
	permissions: {
	}
},
{
	id: 2
	name: "Suporte"
	inherit: ( "Super Jogador" )
	level: 2
	commands: {
		where: true
		jumpto: true
		who: true
		who2: true
		who3: true
		whomap: true
		whomap2: true
		whomap3: true
		users: true
		broadcast: true
		localbroadcast: true
	}
	log_commands: true
	permissions: {
		receive_requests: true
		view_equipment: true
	}
},
{
	id: 3
	name: "Gerente de Script"
	inherit: ( "Suporte" )
	level: 3
	commands: {
		tonpc: true
		hidenpc: true
		shownpc: true
		loadnpc: true
		unloadnpc: true
		npcmove: true
		addwarp: true
	}
	log_commands: true
	permissions: {
		any_warp: true
	}
},
{
	id: 4
	name: "Gerente de Eventos"
	inherit: ( "Suporte" )
	level: 4
	commands: {
		monster: true
		monstersmall: true
		monsterbig: true
		killmonster2: true
		cleanarea: true
		cleanmap: true
		item: [true, true]
		zeny: [true, true]
		disguise: [true, true]
		undisguise: [true, true]
		size: [true, true]
		raise: true
		raisemap: true
		day: true
		night: true
		skillon: true
		skilloff: true
		pvpon: true
		pvpoff: true
		gvgon: true
		gvgoff: true
		allowks: true
		me: true
		marry: true
		divorce: true
		refreshall: true
	}
	log_commands: true
	permissions: {
		can_trade: false
		any_warp: true
	}
},
{
	id: 10
	name: "Juiz"
	inherit: ( "Suporte" )
	level: 10
	commands: {
		hide: true
		follow: true
		kick: true
		disguise: true
		fakename: true
		speed: true
		warp: true
		kill: true
		recall: true
		ban: true
		block: true
		jail: true
		jailfor: true
		mute: true
		storagelist: true
		cartlist: true
		itemlist: true
		stats: true
	}
	log_commands: true
	permissions: {
		join_chat: true
		kick_chat: true
		hide_session: true
		who_display_aid: true
		hack_info: true
		any_warp: true
		view_hpmeter: true
	}
},
{
	id: 99
	name: "Administrador"
	level: 99
	inherit: ( "Juiz" )
	commands: {
		/* Não é necessário devido ao all_commands: true */
	}
	log_commands: true
	permissions: {
		can_trade: true
		can_trade_bound: false
		can_party: true
		all_skill: false
		all_equipment: false
		skill_unconditional: false
		use_check: true
		use_changemaptype: true
		all_commands: true
		hchsys_admin: true
	}
}
)

