//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração do Servidor Intermediário
//---------------------------------------------------------

// Configurações compartilhadas por mais de um servidor.

// Exibir no registro (log) as conexões Inter, etc.?
log_inter: 1

// Nome do arquivo de registro (log) do Inter
inter_log_filename: log/inter.log

// Intervalo máximo de nível em um grupo para manter a divisão de experiência.
party_share_level: 15

// Você pode especificar a codificação da página para usar em suas tabelas do MySQL aqui.
// (Este recurso é disponível a partir do MySQL 4.1+)
//default_codepage: 

// Para IPs, especialmente em Linux, você pode usar localhost ao invés de 127.0.0.1 
// Em Windows, you precisa usar 127.0.0.1. Se você ver uma mensagem como:
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// e você usou localhost, troque para 127.0.0.1

// Configurações Globais do SQL
// sobrescritas por configurações locais quando o hostname é definido
// (somente o login-server interpreta estas configurações)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: logs
log_codepage:
log_login_db: loginlog

// == Configurações de Reconexão do MySQL
// ===========================
// - mysql_reconnect_type
// - 1: quando mysql desconectar durante a execução, o servidor tentar reconectar-se por mysql_reconnect_count vezes e,
// -- se não obter sucesso, o servidor é desligado
// - 2: quando mysql desconectar durante a execução, o servidor tentar reconectar-se indefinidamente
mysql_reconnect_type:2
// - mysql_reconnect_count
// - número de vezes para tentar a reconexão quando o banco de dados se desconectar durante a execução
// - somente usado quando when mysql_reconnect_type é 1
mysql_reconnect_count:1

// NÃO MODIFIQUE NADA ATÉ DEPOIS DESTA LINHA A NÃO SER QUE VOCÊ SAIBA BEM O QUE ESTÁ FAZENDO
// Estas configurações são para quem SABEM o que estão fazendo, e querem alterar o layout do banco de dados. [CLOWNISIUS]

// Todos os nome de tabelas do MySQL

//Compartilhado
interreg_db: interreg
global_acc_reg_num_db: global_acc_reg_num_db
global_acc_reg_str_db: global_acc_reg_str_db

// Tabelas de Personagem
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest
homunculus_db: homunculus
skill_homunculus_db: skill_homunculus
mercenary_db: mercenary
mercenary_owner_db: mercenary_owner
ragsrvinfo_db: ragsrvinfo
elemental_db: elemental
account_data_db: account_data
acc_reg_num_db: acc_reg_num_db
acc_reg_str_db: acc_reg_str_db
char_reg_str_db: char_reg_str_db
char_reg_num_db: char_reg_num_db

// Map Database Tables
item_db_db: item_db
item_db_re_db: item_db_re
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mob_skill_db_db: mob_skill_db
mob_skill_db2_db: mob_skill_db2
mapreg_db: mapreg
autotrade_merchants_db: autotrade_merchants
autotrade_data_db: autotrade_data
npc_market_data_db: npc_market_data


// Usar SQL no item_db? (Não recomendado)
use_sql_item_db: no

// Usar SQL no mob_db? (Não recomendado)
use_sql_mob_db: no

// Usar SQL no mob_skill_db? (Não recomendado)
use_sql_mob_skill_db: no

import: conf/import/inter_conf.txt
