//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração do Servidor de Autenticação
//---------------------------------------------------------

// Nota: "Comentários" são os textos com duas barras "//" no início da linha
// Qualquer texto que for comentado não será interpretado pelo servidor, e serve
// apenas como informação/referência.

// O Servidor de Autenticação reconhece a interface com este endereço de IP.
// NOTA: Isto permite rodar vários servidores em múltiplas interfaces
// usando a mesma porta para cada servidor.
//bind_ip: 127.0.0.1
 
// Porta do Servidor de Autenticação
login_port: 6900

//Formato da data e hora que será exibido antes de todas as mensagens.
//Pode ter no máximo 20 caracteres.
//Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo 12 horas, formato AM/PM)
// %H:%M:%S (hora:minuto:segundo, formato 24 horas)
// %d/%b/%Y (dia/mês/ano)
//Para informações detalhadas, consulte o manual do comando 'strftime()'.
//timestamp_format: [%d/%b %H:%M]

//A saída redirecionada contém sequências de escape (códigos de cores)?
stdout_with_ansisequence: no

//Tornar a saída do servidor mais silenciosa omitindo certos tipos de mensagem:
//1: Esconder mensagens de Informação
//2: Esconder mensagens de Status
//4: Esconder mensagens de Notice
//8: Esconder mensagens de Warning
//16: Esconder mensagens de Error e SQL
//32: Esconder mensagens de Debug
//Exemplo: "console_silent: 7" esconde informações, status e avisos (1+2+4)
console_silent: 0

// Permitir criação de contas usando _M/_F?
new_account: yes

// Se new_account for habilitada, o tamanho mínimo para usuário e senha é 4?
// Deve ser 'yes' (sim) a não ser que você use o diff para seu client que desabilite tal opção
new_acc_length_limit: yes

// Proteção contra criação de contas em tempo abusivo
// allowed_regs é o número de registros permitidos em time_allowed (em segundos)
allowed_regs: 1
time_allowed: 10

// Gravar o Servidor de Autenticação?
// NOTA: O login-sql precisa os logs do login para habilitar banimetos por erros de senha dinâmicos.
log_login: yes

// Indique como exibir a data/hora nos registros (logs), para jogadores, etc.
date_format: %Y-%m-%d %H:%M:%S

// ID do grupo necessário para conectar-se ao servidor.
// -1: desabilitado
// 0 ou maior: id do grupo
group_id_to_connect: -1

// ID mínimo do grupo necessário para conectar-se ao servidor.
// Não irá funcionar se group_id_to_connect estiver habilitado.
// -1: desabilitado
// 0 ou maior: id do grupo
min_group_id_to_connect: -1

// Iniciar segundos adicionais para limite de tempo de criação de conta
// -1: novas contas são criadas com tempo ilimitado (valor padrão)
// 0 ou mais: novas contas foram criadas pela adição de tempo (em seg) para o tempo atual (escolher limite de tempo)
start_limited_time: -1

// Checar a versão do client escolhida no clientinfo ?
check_client_version: no

// Que versão deve ser escolhida para que a conexão seja aceita? (se a opção acima for habilitada..)
client_version_to_connect: 20

// Guardar senhas com hashes MD5 ao invés de campos de texto ?
// NOTA: Não irá funcionar com clients que usam <passwordencrypt>
use_MD5_passwords: no

// Ativa o sistema de punição temporária via IP
// Caso as requisições de login sejam feitas incorretamente em sequência, o emulador
// bloqueia o acesso a conta até um certo período
ipban.enable: yes
ipban.dynamic_pass_failure_ban_interval: 5
ipban.dynamic_pass_failure_ban_limit: 7
ipban.dynamic_pass_failure_ban_duration: 5

// Intervalo (em segundos) para varreção bans expirados de IP. 0 = desabilitado. padrão = 60.
// NOTA: Mesmo que desabilitado, os bans expirados de IP serão varridos ao ligar/desligar o Servidor de Autenticação.
// Jogadores irão poder logar se a entrada de ipban existir e o tempo de expiração já tiver passado.
ipban_cleanup_interval: 60

// Intervalo (em minutos) para executar atualização de DNS/IP. Desabilitado por padrão.
// Habilite caso seu servidor usa um IP dinâmico que muda com o tempo.
//ip_sync_interval: 10

// Lista Negra de DNS
// Caso habilitado, todas as conexões serão comparadas as da lista
// nos específicos dnsbl_servers (separe os dsnbl_servers por vírgulas)
use_dnsbl: no
dnsbl_servers: bl.blocklist.de, socks.dnsbl.sorbs.net

// Verificação de hash MD5 do client
// Se ligado, o Servidor de Autenticação irá verificar se o hash do client é igual
// ao valor abaixo, e não irá aceitar conexão de clients modificados.
// Nota: leia doc\md5_hashcheck.txt para mais detalhes.
client_hash_check: off

// Hashes MD5 do client
// Um jogador por logar com um hash do client de seu grupo ou grupos inferiores.
// Formato: id_do_grupo, hash
client_hash: 0, 113e195e6c051bb1cfb12a644bb084c5
client_hash: 99, cb1ea78023d337c38e8ba5124e2338ae
client_hash: 99, disabled


import: conf/inter-server.conf
import: conf/import/login_conf.txt
