//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração de registros (logs)
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// Habilitar Registros? (Nota 3)
// 0x00000 - Não registrar nada
// 0x00001 - (T) Negociações
// 0x00002 - (V) Transações de vendas
// 0x00004 - (P) Itens jogados/pegos por jogadores
// 0x00008 - (L) Itens deixados/pegos por monstros
// 0x00010 - (S) Transações de NPCs (compra/venda)
// 0x00020 - (N) Transações de scripts (itens deletados/adquiridos por quests)
// 0x00040 - (D) Itens roubados de monstros (Furto/Mãos Leves)
// 0x00080 - (C) Itens usados por jogadores
// 0x00100 - (O) Itens produzidos/ingredientes de jogadores
// 0x00200 - (U) Prêmios em forma de itens dados por MvPs
// 0x00400 - (A) Itens criados/apagados por jogadores (através de comandos @/#)
// 0x00800 - (R) Itens colocados/removidos do armazém.
// 0x01000 - (G) Itens colocados/removidos do armazém do clã.
// 0x02000 - (E) Transações realizadas pelo correio.
// 0x04000 - (I) Transações realizadas pelo leilão.
// 0x08000 - (B) Transações realizadas pela janela de compra.
// 0x10000 - (X) Todas as outras (rentals expiring/inserting cards/items removed by item_check/
// 0x20000 - (K) Transações Bancárias
//           rings deleted by divorce/pet egg (un)hatching/pet armor (un)equipping/Weapon Refine skill/Remove Trap skill)
// 0xFFFFF - Tudo
// Mover itens do inventário para o carrinho não é gravado propositalmente.
enable_logs: 0xFFFFF

// Utilizar Registros em MySQL? [Somente versões SQL] (Nota 1)
sql_logs: yes

// FILTRO DE REGISTRO (LOG)
// =============================================================
// se alguma condição for considerada verdadeira, então será gravada no log
// 0 = Não registrar nada
// 1 = Registrar qualquer item
// Filtro avançado de itens: ||
// 0002 - Itens de cura (0)
// 0004 - Itens ETC (3) + Flechas (10)
// 0008 - Utilidades (2) + Pergaminhos (11)
// 0016 - Arma (4)
// 0032 - Escudo, Armadura, Chapéus, Acessórios, etc (5)
// 0064 - Cartas (6)
// 0128 - Acessórios de Estimação (8) + Ovos (7) (mesmo monstros não os dropando, será utilizado o mesmo sistema para todos)
// 0256 - Itens caros ( >= price_items_log)
// 0512 - Grande quantidade de itens ( >= amount_items_log)
// 1024 - Itens refinados (se o refinamento >= refine_items_log )
// 2048 - Itens raros (se chance de drop <= rare_items_log )

// Exemplos: (filtros de registro)
// log_filter: 1    = registra QUALQUER item
// log_filter: 2    = registra somente itens de CURA
// log_filter: 4    = registra somente Flechas e Itens ETC
// log_filter: 64   = registra somente Cartas
// log_filter: 322  = registra itens de Cura, Cartas e aqueles que o preço do item for (maior ou igual a) >= price_items_log
// log_filter: 4080 = registra todos os tipos (incluindo raros e em grande quantidade) exceto de cura, etc, flechas e utilidades
log_filter: 1

// Gravar itens cujo o refinamento é (maior ou igual a) >= refine_items_log
refine_items_log: 5
// Gravar itens cujo a chance de drop é (menor ou igual a) <= rare_items_log
// 1 = 0.01%, 100 = 1% de chance de dropar, etc
rare_items_log: 100
// Não gravar o item se o preço de compra for (menor) < price_items_log
price_items_log: 1000
// Não gravar o item se a quantidade for (menor) < amount_items_log
amount_items_log: 100

//=============================================================

// Registrar uso de Galho Seco? (Nota 1)
log_branch: no

// Rastrear Circulação de Zeny
// Configuração do filtro
// 0 - não registrar; 1 - registrar qualquer circulação de zeny; 2.....1000000 - mínimo absoluto para registrar o valor
log_zeny: 0

// Registro de Itens de MVPs (Nota 1)
// Obsoleto. Use Pick_Log. Mas este pode ser útil para rastrear MVPs derrotados
log_mvpdrop: no

// Log AtCommands & Charcommands (Note 1)
// Only commands issued by player groups ('conf/groups.conf') with
// 'log_commands' setting set to 'true' will be logged.
log_commands: yes

// Registrar o comando de NPC 'logmes' (Nota 1)
log_npc: no

// Registro de Chat (Global, Whisper, Grupo, Clã, Chat principal)
// FILTRO DE REGISTRO
// =============================================================
// 0 = Não registrar nada
// 1 - Mensagens globais
// 2 - Mensagens privadas (whisper)
// 4 - Mensagens de grupo
// 8 - Mensagens de Clã
// 16 - Mensagens do chat principal
// Exemplo:
// log_chat: 5 = registra mensagens privadas e de grupo
// log_chat: 8 = registra apenas mensagens de Clã
// log_chat: 31 = registra tudo
log_chat: 0

// Desabilitar registro de chat durante a WoE? (Nota 1)
log_chat_woe_disable: no

// Arquivos/tabelas de registro
// As configurações a seguir definem a localização dos arquivos de registro.
// Se 'sql_logs' estiver habilitado, serão assumidas as tabelas SQL, caso contrário serão arquivos de texto.

// log_gm_db: log/atcommandlog.log
// log_branch_db: log/branchlog.log
// log_chat_db: log/chatlog.log
// log_mvpdrop_db: log/mvplog.log
// log_npc_db: log/npclog.log
// log_pick_db: log/picklog.log
// log_zeny_db: log/zenylog.log

log_gm_db: atcommandlog
log_branch_db: branchlog
log_chat_db: chatlog
log_mvpdrop_db: mvplog
log_npc_db: npclog
log_pick_db: picklog
log_zeny_db: zenylog

import: conf/import/log_conf.txt
