//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração do Servidor de Mapas
//---------------------------------------------------------

// Nota: "Comentários" são os textos com duas barras "//" no início da linha
// Qualquer texto que for comentado não será interpretado pelo servidor, e serve
// apenas como informação/referência.

// Conta-Mestre para comunicação entre servidores.
userid: s1
passwd: p1

// IP do Servidor de Personagens
// O Servidor de Mapas conecta-se ao Servidor de Personagens usando este endereço de IP.
// NOTA: É útil quando seu servidor está sendo rodado com um firewall ou
// em uma máquina com múltiplas interfaces.
char_ip: 127.0.0.1

// O Servidor de Mapas reconhece a interface com este endereço de IP.
// NOTA: Isto permite rodar vários servidores em múltiplas interfaces
// usando a mesma porta para cada servidore.
//bind_ip: 127.0.0.1

// Porta do Servidor de Personagens
char_port: 6121

// IP do Servidor de Mapas
// O endereço de IP cujo o client irá usar para se conectar.
// Defina isto para seu IP público do servidor.
map_ip: 127.0.0.1

// Porta do Servidor de Mapas	
map_port: 5121

//Formato da data e hora que será exibido antes de todas as mensagens.
//Pode ter no máximo 20 caracteres.
//Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo 12 horas, formato AM/PM)
// %H:%M:%S (hora:minuto:segundo, formato 24 horas)
// %d/%b/%Y (dia/mês/ano)
//Para informações detalhadas, consulte o manual do comando 'strftime()'.
//timestamp_format: [%d/%b %H:%M]

//A saída redirecionada contém sequências de escape (códigos de cores)?
stdout_with_ansisequence: no

//Makes server log selected message types to a file in the /log/ folder
//1: Log Warning Messages
//2: Log Error and SQL Error messages.
//4: Log Debug Messages
//Example: "console_msg_log: 7" logs all 3 kinds
//Messages logged by this overrides console_silent setting
console_msg_log: 0

//Tornar a saída do servidor mais silenciosa omitindo certos tipos de mensagem:
//1: Esconder mensagens de Informação
//2: Esconder mensagens de Status
//4: Esconder mensagens de Notice
//8: Esconder mensagens de Warning
//16: Esconder mensagens de Error e SQL
//32: Esconder mensagens de Debug
//Exemplo: "console_silent: 7" esconde informações, status e avisos (1+2+4)
console_silent: 0

// Em que pasta se localiza a DB (item_db.txt, etc.)
db_path: db

// Habilitar os comandos @guildspy e @partyspy?
// Repare que habilitando esses comandos, reduzirá a performance no envio de pacotes.
enable_spy: no

// Tempo de autosalvamento do banco de dados
// Todos os personagens serão salvos neste tempo em segundos (exemplo:
// autosave_time de 60 segundos com 60 personagens online -> um personagem será salvo
// por segundo)
autosave_time: 300

// Intervalo mínimo de salvamento do banco de dados (em ms)
// Previne salvar personagens mais rápido do que esta taxa (previne o Servidor de Personagens 
// de o salvo-carregamento for maior que o aumento número de personagens)
minsave_time: 100

// Além do autosave_time, os jogadores também serão salvos quando ocorrer
// os seguintes casos (adicione quando necessário):
// 1: Após uma negociação completa
// 2: Após de realizar uma venda
// 4: Após fechar o armazém/armazém do clã
// 8: Após chocar/retornar um ovo de bicho de estimação
// 16: Após enviar um e-mail com algum anexo
// 32: Após colocar um item à leilão
// 64: Após iniciar/deletar/completar uma quest
// 128: Após toda Transação de compra 
// 256: Após toda transação bancária (Saque/Depósito)
// NOTA: Estas configurações diminuem a chance de cópia/perda de itens quando há
// um crash no servidor server crash por causa doo aumento do lag do map/Servidor de Personagens.Se
// o servidor raramente tem um crash, mas possui lag no interserver, você pode
// desconsiderar essa função
save_settings: 511

// Quando @help ou @h é digitado e seu personagem é GM, isto é exibido para ajudar novos gms entender os comandos.
help_txt: conf/portugues/help.txt
help2_txt: conf/help2.txt
charhelp_txt: conf/charhelp.txt

// Mapas:
import: conf/maps.conf

import: conf/import/map_conf.txt
