//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Base de Dados de Mapas
//---------------------------------------------------------
//= Um número ilimitado de Zonas poderão ser criadas, uma Zona
//= poderá ser usada para criar um conjunto de itens desativados,
//= habilidades desativadas ou mapflags para ser usado em quaisquer mapas escolhidos.
//= Os mapas podem ser associados à uma Zona específica através do mapflag da mesma.
//= '<Nome do Mapa><tab>mapflag<tab>Zona<tab><Nome da Zona>'.
//---------------------------------------------------------
//= Tipos disponíveis para 'disabled_skills' (habilidades desabilitadas):
//= PLAYER, HOMUN, MERCENARY, MONSTER, PET, ELEMENTAL, MOB_BOSS, CLONE, ALL e NONE
//---------------------------------------------------------

zones: (
{
	/* Zona "All" é do tipo dinâmica (Especial), pois ela é forçadamente herdada por TODOS os mapas automaticamente */
	name: "All" /* Alterar este nome requere uma mudança também em MAP_ZONE_NAME no arquivo src/map/map.h */
    
	disabled_skills: {
		//Ambos exemplos abaixo desativam a habilidade Ataque Espiritual (ID 11) dos jogadores
		//MG_NAPALMBEAT: "PLAYER"
		//ID11: "PLAYER"
	}

	disabled_items: {
		//Ambos exemplos abaixo desativam o item Maçã (ID 501)
		//Apple: true
		//ID501: true
	}

	mapflags: ( )

	disabled_commands: {
		//Exemplo abaixo faz com que o comando @heal seja usado em mapas da área somente quando este grupo é nível 70 ou mais.
		//heal: 70
	}
	skill_damage_cap: {
		// Exemplo abaixo limita o dano da habilidade Lanças de Gelo em mapas da área para um dano de no máximo 50
		// (depende da configuração em HMAP_ZONE_DAMAGE_CAP_TYPE em src/config/core.h)
		// quando a conjuração for contra jogadores e monstros.
		//MG_COLDBOLT: (50,"PLAYER | MONSTER")
	}
},
{
	/* Zona do tipo "Normal" é aplicada em todos os mapas que não são PK (Onde jogadores não podem lutar entre si)  */
	/* Contudo, isso não será aplicado nos mapas com a sua própria Zona (Especificado através do mapflag)*/
	name: "Normal" /* Alterar este nome requere uma mudança também em MAP_ZONE_NORMAL_NAME no arquivo src/map/map.h */

	disabled_skills: {
		WM_LULLABY_DEEPSLEEP: "PLAYER"
		WM_SIRCLEOFNATURE: "PLAYER"
		WM_SATURDAY_NIGHT_FEVER: "PLAYER"
		SO_ARRULLO: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {

	}
	mapflags: ( )

},
{
	/* Zona do tipo "PvP" é aplicada em todos os mapas com a flag "PvP" */
	name: "PvP" /* Alterar este nome requere uma mudança também em MAP_ZONE_PVP_NAME no arquivo src/map/map.h */

	disabled_skills: {
		BS_GREED: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {
		Greed_Scroll: true
	}
	mapflags: ( "nocashshop" )
},
{
	/* Zona do tipo "PK MODE" só é usada quando o servidor está em modo PK (battle.conf),
		isso é aplicado em todos os mapas PvP que não possuam zona própria */
	name: "PK Mode" /* Alterar este nome requere uma mudança também em MAP_ZONE_PK_NAME no arquivo src/map/map.h */

	disabled_skills: {

	}

	disabled_items: {

	}

	/* Redução de Dano - Modo PK */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -30% */
	/* - short_damage_rate  -20% */
	mapflags: (
		"weapon_damage_rate	60",
		"magic_damage_rate	60",
		"misc_damage_rate	60",
		"long_damage_rate	70",
		"short_damage_rate  80",
        "nocashshop"
        )
},
{
	/* Zona do tipo "GvG" é aplicada em todos os mapas com a flag "GvG" */
	name: "GvG" /* Alterar este nome requere uma mudança também em MAP_ZONE_GVG_NAME no arquivo src/map/map.h */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		BS_GREED: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}

	disabled_items: {
		Assumptio_5_Scroll: true
		Greed_Scroll: true
		Pty_Assumptio_Scroll: true
	}
	/* Aumento do Tempo de Invencibilidade em Mapas GvG (Milissegundos) */
	/* Empurrão (knockback) Desabilitado */
	/* Redução de Dano - Modo GvG */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -20% */
	/* - short_damage_rate  -20% */
	mapflags: ( "invincible_time_inc	5000",
				"noknockback",
				"weapon_damage_rate	60",
				"magic_damage_rate	60",
				"misc_damage_rate	60",
				"long_damage_rate	80",
				"short_damage_rate	80" )

},
{
	/* Zona do tipo "Battlegrounds" (BG) é aplicada em todos os mapas com a flag "BG" */
	name: "Battlegrounds" /* Alterar este nome requere uma mudança também em MAP_ZONE_BG_NAME no arquivo src/map/map.h */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		TK_RUN: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
		SG_FEEL: "PLAYER"
		SG_SUN_WARM: "PLAYER"
		SG_MOON_WARM: "PLAYER"
		SG_STAR_WARM: "PLAYER"
		SG_SUN_COMFORT: "PLAYER"
		SG_MOON_COMFORT: "PLAYER"
		SG_STAR_COMFORT: "PLAYER"
		SG_HATE: "PLAYER"
		SG_SUN_ANGER: "PLAYER"
		SG_MOON_ANGER: "PLAYER"
		SG_STAR_ANGER: "PLAYER"
		SG_SUN_BLESS: "PLAYER"
		SG_MOON_BLESS: "PLAYER"
		SG_STAR_BLESS: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
	disabled_items: {
		Assumptio_5_Scroll: true
		Pty_Assumptio_Scroll: true
	}	

	/* Empurrão (knockback) Desabilitado */
	/* Redução de Dano - Modo BG */
	/* - weapon_damage_rate -30% */
	/* - magic_damage_rate  -30% */
	/* - misc_damage_rate   -30% */
	/* - long_damage_rate   -25% */
	/* - short_damage_rate  -25% */
	mapflags: ( "noknockback",
				"weapon_damage_rate	70",
				"magic_damage_rate	70",
				"misc_damage_rate	70",
				"long_damage_rate	75",
				"short_damage_rate	75" )

},
{
	name: "Aldebaran Turbo Track"

	disabled_skills: {
		SM_ENDURE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		AL_CURE: "PLAYER"
		TF_HIDING: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		AS_CLOAKING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		LK_CONCENTRATION: "PLAYER"
		LK_BERSERK: "PLAYER"
		HP_BASILICA: "PLAYER"
		WS_CARTBOOST: "PLAYER"
		ST_CHASEWALK: "PLAYER"
		CG_MOONLIT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
		GN_CARTBOOST: "PLAYER"
	}

	disabled_items: {
		Wing_Of_Fly: true
		Anodyne: true
		Green_Potion: true
		Panacea: true
	}
},
{
	name: "Jail"

	disabled_skills: {
		TK_JUMPKICK: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
	}

	disabled_items: {
		Wing_Of_Fly: true
		Wing_Of_Butterfly: true
		Giant_Fly_Wing: true
		WOB_Rune: true
		WOB_Schwaltz: true
		WOB_Rachel: true
		WOB_Local: true
	}
},
{
	name: "Izlude Battle Arena"

	disabled_skills: {
		RG_INTIMIDATE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"		
	}

	disabled_items: {
		Wing_Of_Fly: true
	}
},
{
	name: "GvG2"
	inherit: ( "GvG" ) /* Herança - Todos os mapas GvG */

	disabled_skills: {
		TK_HIGHJUMP: "PLAYER"
		SA_ABRACADABRA: "PLAYER"
	}
},
{
	name: "Sealed Shrine"

	disabled_skills: {
		MG_SAFETYWALL: "PLAYER"
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		HP_ASSUMPTIO: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Memorial Dungeon" /* ETower, Orc's Memory, Nidhoggur's Nest, etc */

	disabled_skills: {
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		WZ_ICEWALL: "PLAYER"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		PF_SPIDERWEB: "PLAYER"
		NPC_EXPULSION: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Towns"

	disabled_skills: {
		AM_CANNIBALIZE: "PLAYER"
		AM_SPHEREMINE: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		BS_GREED: "PLAYER"
		SC_MANHOLE: "PLAYER"
		WM_POEMOFNETHERWORLD: "PLAYER"
		GN_WALLOFTHORN: "PLAYER"
	}

	disabled_items: {
		Greed_Scroll: true
	}
}
)