//===== Hercules Script ======================================
//= God Item Quest - Seal Status
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= God Item Seal Status.
//===== Additional Comments: =================================
//= 1.0 Translated from the official. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Renewal script update. [Euphy]
//============================================================

prontera,113,294,3	script	Sign Post#god	2_BULLETIN_BOARD,{
	mes "======== God Seal Status ========";
	setarray .@seal$[1], "Sleipnir","Megingjard","Brisingamen","Mjolnir";
	for(set .@i,1; .@i<=4; set .@i,.@i+1) {
		set .@val, getd("$God"+.@i);
		if (.@val == 0)
			set .@status$,"Unseen";
		else if (.@val < $@god_check1)
			set .@status$,"Active";
		else if (.@val < $@god_check2)
			set .@status$,"Appeared";
		else
			set .@status$,"Released";
		mes .@seal$[.@i]+" Seal: "+.@status$;
	}
	mes " ";
	mes "======= Your Seal Status ========";
	if (god_sl_1 < 51)
		mes "^ff0000Sleipnir Seal: Not Completed^000000";
	else
		mes "^00ff00Sleipnir Seal: Completed^000000";
	if (god_eremes < 28)
		mes "^ff0000Megingjard Seal: Not Completed^000000";
	else
		mes "^00ff00Megingjard Seal: Completed^000000";
	if (god_brising < 50)
		mes "^ff0000Brisingamen Seal: Not Completed^000000";
	else
		mes "^00ff00Brisingamen Seal: Completed^000000";
	if (god_mjo_0 < 11)
		mes "^ff0000Mjolnir Seal: Not Completed^000000";
	else
		mes "^00ff00Mjolnir Seal: Completed^000000";
	close;
}
