//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Monstros Invocáveis pela Bolsa Vermelha
//---------------------------------------------------------
// Estrutura do banco de dados:
// MobID,Nome,Chance
//---------------------------------------------------------

0,Poring,1002
1001,Escorpião,214285
1002,Poring,1000000
1004,Zangão,357142
1005,Familiar,357142
1007,Fabre,428571
1008,Pupa,71428
1009,Condor,357142
1010,Salgueiro,357142
1011,Chonchon,357142
1012,Sapo de Roda,357142
1013,Lobo,357142
1014,Esporo,357142
1015,Zumbi,357142
1016,Esqueleto Arqueiro,214285
1018,Creamy,357142
1019,Peco Peco,357142
1020,Mandrágora,357142
1023,Guerreiro Orc,214285
1024,Rabo de Verme,357142
1025,Jibóia,357142
1026,Munak,214285
1028,Esqueleto Soldado,214285
1029,Isis,71428
1030,Anaconda,214285
1031,Poporing,357142
1032,Verit,214285
1033,Salgueiro Ancião,214285
1034,Sapo de Thara,214285
1035,Mosca Caçadora,71428
1036,Carniçal,214285
1037,Sorrateiro,71428
1040,Golem,214285
1041,Múmia,214285
1042,Chonchon de Aço,357142
1044,Obeaune,214285
1045,Cavalo-Marinho,214285
1047,Ovo de Peco Peco,71428
1048,Ovo de Besouro-Ladrão,71428
1049,Picky,357142
1050,Picky com Casca,357142
1051,Besouro-Ladrão,357142
1052,Rocker,357142
1053,Besouro-Ladrão Fêmea,357142
1054,Besouro-Ladrão Macho,357142
1055,Muka,357142
1056,Fumacento,357142
1057,Yoyo,357142
1058,Metaller,214285
1060,Pé Grande,214285
1061,Pesadelo,71428
1062,Poring Noel,357142
1063,Lunático,357142
1064,Megalodon,214285
1065,Strouf,214285
1066,Vadon,357142
1067,Cornutus,214285
1068,Hidra,357142
1069,Peixe-Espada,214285
1070,Kukre,357142
1071,Esqueleto Pirata,214285
1072,Kaho,71428
1073,Caranguejo,214285
1074,Molusco,357142
1076,Esqueleto,357142
1077,Esporo Venenoso,357142
1078,Planta Vermelha,71428
1079,Planta Azul,71428
1080,Planta Verde,71428
1081,Planta Amarela,71428
1082,Planta Branca,71428
1083,Planta Brilhante,71428
1084,Cogumelo Negro,71428
1085,Cogumelo Vermelho,71428
1088,Vocal,71428
1089,Sapo-Cururu,71428
1090,Mastering,71428
1091,Libélula,71428
1092,Lobo Errante,71428
1093,Eclipse,71428
1094,Ambernite,357142
1095,Andre,357142
1096,Angeling,71428
1097,Ovo de Andre,71428
1099,Argiope,71428
1100,Argos,214285
1101,Bafomé Jr.,71428
1102,Bathory,71428
1103,Caramelo,214285
1104,Koko,357142
1105,Deniro,357142
1106,Lobo do Deserto,214285
1107,Filhote de Lobo do Deserto,71428
1108,Deviace,71428
1109,Deviruchi,71428
1110,Dokebi,214285
1111,Drainliar,214285
1113,Drops,357142
1114,Poeira,214285
1116,Eggyra,214285
1117,Druida Maligno,71428
1118,Flora,214285
1119,Frilldora,214285
1120,Ghostring,71428
1121,Giearth,214285
1122,Goblin,214285
1123,Goblin,214285
1124,Goblin,214285
1125,Goblin,214285
1126,Goblin,214285
1127,Hode,214285
1128,Besouro-Chifre,357142
1129,Horong,214285
1130,Jakk,214285
1131,Coringa,71428
1132,Khalitzburg,71428
1133,Cobold,214285
1134,Cobold,214285
1135,Cobold,214285
1138,Magnólia,214285
1139,Louva-a-Deus,214285
1140,Marduk,214285
1141,Marina,214285
1142,Esfera Marinha,214285
1143,Marionete,71428
1144,Marte,214285
1145,Martin,357142
1146,Matyr,214285
1148,Medusa,71428
1149,Minorous,71428
1151,Névoa,214285
1152,Orc Esqueleto,214285
1153,Orc Zumbi,214285
1154,Pasana,71428
1155,Petite,71428
1156,Petite Voador,71428
1158,Fen,214285
1160,Piere,357142
1161,Plankton,357142
1163,Raydric,71428
1164,Requiem,214285
1165,Arenoso,214285
1166,Selvagem,214285
1167,Bebê Selvagem,357142
1169,Esqueleto Operário,214285
1170,Sohee,214285
1174,Percevejo,357142
1175,Tarou,357142
1176,Vitata,214285
1177,Zenorc,214285
1178,Zerom,214285
1179,Sussurro,71428
1180,Nove Caudas,71428
1182,Cogumelo,71428
1185,Sussurro,71428
1186,Cochicho,71428
1188,Bongun,214285
1189,Orc Arqueiro,71428
1191,Mímico,71428
1192,Alma Penada,71428
1193,Alarme,71428
1194,Arclouse,71428
1195,Rideword,71428
1196,Esqueleto Prisioneiro,71428
1197,Zumbi Prisioneiro,71428
1199,Punk,71428
1200,Jirtas,71428
1201,Rybio,71428
1202,Fendark,71428
1203,Mysteltainn,71428
1204,Tirfing,71428
1205,Executor,71428
1206,Anolian,71428
1207,Sting,71428
1208,Andarilho,71428
1209,Cãibra,71428
1211,Escaravelho,71428
1212,Mão de Ferro,71428
1213,Grande Orc,71428
1214,Choco,71428
1215,Talo de Verme,214285
1216,Penomena,71428
1219,Cavaleiro do Abismo,71428
1242,Marin,357142
1243,Sasquatch,214285
1245,Goblin Natalino,71428
1246,Cookie Natalino,214285
1248,Soldadinho de Chumbo,214285
1249,Presente,214285
1250,Chepet,71428
1253,Gárgula,71428
1254,Raggler,214285
1255,Nereida,214285
1256,Peste,214285
1257,Injustiçado,71428
1258,Goblin Arqueiro,214285
1259,Grifo,71428
1260,Moldura Maldita,71428
1261,Rosa Selvagem,214285
1262,Dragão Mutante,71428
1263,Xamã do Vento,71428
1264,Tritão,71428
1265,Cookie,214285
1266,Estrela do Mar,357142
1267,Carat,71428
1268,Cavaleiro Sanguinário,71428
1269,Relógio,71428
1270,Gerente,71428
1271,Crocodilo,71428
1273,Senhora Orc,214285
1274,Megalith,71428
1275,Alice,71428
1276,Raydric Arqueiro,71428
1277,Guardião da Floresta,214285
1278,Golem Estalactitico,71428
1279,Trilobita,214285
1280,Goblin a Vapor,214285
1281,Verme Sábio,71428
1282,Cobold Arqueiro,214285
1283,Quimera,71428
1289,Maya Macho,71428
1290,Esqueleto General,71428
1291,Aparição,71428
1292,Diabinho,71428
1293,Creamy Ameaçador,71428
1294,Mantis Assassino,71428
1295,Barão Coruja,71428
1296,Líder Cobold,71428
1297,Múmia Anciã,71428
1298,Zumbi Mestre,71428
1299,Líder Goblin,71428
1300,Lagarta,71428
1301,Am Mut,71428
1302,Ilusão das Trevas,71428
1303,Zangão Gigante,71428
1304,Aranha Gigante,71428
1305,Verme Ancião,71428
1306,Leib Olmai,71428
1307,Gato de Nove Caudas,71428
1308,Panzer Goblin,71428
1309,Gajomart,71428
1310,Majoruros,71428
1311,Gullinbursti,71428
1313,Yakuza,71428
1314,Batedor,71428
1315,Agressor,71428
1316,Soldado,71428
1317,Foca,71428
1318,Aquecedor,71428
1319,Congelador,71428
1320,Duque Coruja,71428
1321,Lavadeira,71428
1322,Coelho,71428
1323,Lontra,71428
1365,Apocalipse,71428
1366,Golem de Lava,71428
1367,Labareda,71428
1368,Planta Carnívora,71428
1369,Grande Peco,71428
1370,Succubus,71428
1371,Anjo Fajuto,71428
1372,Bode,71428
1374,Incubus,71428
1375,Papel,71428
1376,Harpia,71428
1377,Ancião,71428
1378,Pungus,71428
1379,Pesadelo Sombrio,71428
1380,Furador,71428
1381,Grizzly,71428
1382,Diabólico,71428
1383,Estrondo,71428
1384,Exterminador,71428
1385,Deletério,71428
1386,Rochoso,71428
1387,Ferrão,71428
1390,Violi,71428
1391,Pingu,71428
1392,Giro-Goblin,214285
1400,Karakasa,214285
1401,Shinobi,71428
1402,Sapo Venenoso,71428
1403,Soldado Atirador,71428
1404,Boneco de Miyabi,214285
1405,Tengu,71428
1406,Kapha,71428
1408,Borboleta Sangrenta,71428
1409,Pirralho,214285
1410,Pessegueira Encantada,71428
1412,Ermitão Maligno,71428
1413,Ermitão Selvagem,71428
1415,Filhote de Leopardo,214285
1416,Ninfa Perversa,71428
1417,Zipper,214285
1493,Dríade,71428
1494,Besouro-Rei,214285
1495,Atirador de Pedras,71428
1497,Golem de Madeira,71428
1498,Atirador Wootan,214285
1499,Guerreiro Wootan,71428
1500,Parasita,214285
1503,Árvore Maldita,71428
1504,Dullahan,71428
1505,Loli Ruri,71428
1506,Mascarado,71428
1507,Serial Killer,71428
1508,Quve,214285
1509,Lude,214285
1510,Poltergeist,71428
1512,Yao Jun,71428
1513,Mao Guai,71428
1514,Zhu Po Long,71428
1515,Filhote de Hatii,71428
1516,Mi Gao,71428
1517,Jing Guai,71428
1519,Chung E,71428
1520,Bolinho de Massa,71428
1582,Deviling,71428
1584,Tamruan,71428
1586,Gato de Folha,71428
1587,Kraben,71428
1613,Metaling,71428
1614,Mineral,71428
1615,Obsidiana,71428
1616,Mineiros,71428
1617,Fornalha Velha,71428
1618,Ungoliant,71428
1619,Porcellio,71428
1620,Nuvem Tóxica,71428
1621,Nuvem Venenosa,71428
1622,Ursinho,142857
