//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//----- Descrição: ----------------------------------------
// Banco de Dados de Monstros Invocáveis
//---------------------------------------------------------
// Estrutura do banco de dados:
// MobID,DummyName,Rate
//---------------------------------------------------------

0,Baphomet,1039
1038,Osiris,1000000
1039,Baphomet,1000000
1046,Doppelganger,1000000
1059,Mistress,1000000
1086,Golden Thief Bug,1000000
1087,Orc Hero,1000000
1112,Drake,1000000
1115,Eddga,1000000
1147,Maya,1000000
1150,Moonlight Flower,1000000
1157,Pharaoh,1000000
1159,Phreeoni,1000000
1190,Orc Lord,1000000
1251,Stormy Knight,1000000
1252,Garm,1000000
1272,Dark Lord,1000000
1312,Turtle General,1000000
1373,Lord of the Dead,1000000
1388,Arc Angeling,1000000
1389,Dracula,1000000
1418,Evil Snake Lord,1000000
1492,Samurai Specter,1000000
1511,Amon Ra,1000000
1583,Tao Gunka,1000000
