//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados para Alterações de Materiais
//---------------------------------------------------------
// Estrutura do banco de dados:
//        ProductID,BaseRate,MakeAmount1,MakeAmountRate1,MakeAmount2,MakeAmountRate2
//        MakeAmount3,MakeAmountRate3,MakeAmount4,MakeAmountRate4,MakeAmount5,MakeAmountRate5
//---------------------------------------------------------
// Nota: 
// Até 5 ID/Quantidade pode ser especificado.
// Rate = n/10%
//---------------------------------------------------------

703,4,800,2,200                        // Hinalle 
958,800,9,1000                         // Horrendous_Mouth
959,800,7,1000                         // Rotten_Scale
960,1000,6,800,9,200                   // Nipper 
961,800,3,1000                         // Conch
962,1000,4,800,6,200                   // Tentacle 
963,800,3,1000                         // Sharp_Scale
964,800,8,1000                         // Crap_Shell
967,800,4,1000                         // Turtle_Shell
968,800,5,1000                         // Voucher_Of_Orcish_Hero
970,800,9,1000                         // Alchol
971,800,5,1000                         // Detrimindexta
973,800,4,1000                         // Counteragent
974,1000,4,800,6,200                   // Mixture 
991,1000,1,500,1,500                   // Crystal_Blue 
992,1000,1,500,1,500                   // Wind_Of_Verdure 
999,1000,10,1000                       // Steel
1003,500,1,1000                        // Coal
1008,800,6,1000                        // Frozen_Heart
1009,800,4,1000                        // Sacred_Marks
1010,800,8,1000                        // Phracon
1011,800,4,1000                        // Emveretarcon
1012,800,3,1000                        // Lizard_Scruff
1013,9,800,13,200                      // Colorful_Shell
1014,4,800,6,200                       // Jaws_Of_Ant
1016,1000,7,800,10,200                 // Rat_Tail 
1019,800,2,1000                        // Wooden_Block
1020,1000,4,800,6,200                  // Long_Hair 
1021,800,4,1000                        // Dokkaebi_Horn
1022,1000,2,800,3,200                  // Fox_Tail 
1024,800,4,1000                        // Chinese_Ink
1025,800,8,1000                        // Spiderweb
1026,800,4,1000                        // Acorn
1030,800,2,1000                        // Tiger_Footskin
1033,1000,4,800,6,200                  // Root_Of_Maneater 
1034,1000,6,800,9,200                  // Cobold_Hair 
1035,1000,8,800,12,200                 // Dragon_Canine 
1037,800,6,1000                        // Dragon_Train
1038,1000,1,1000                       // Petite_Dablofs_Horn 
1040,1000,8,800,12,200                 // Elder_Pixie's_Beard 
1041,800,3,1000                        // Lantern
1042,800,6,1000                        // Short_Leg
1043,800,6,1000                        // Nail_Of_Orc
1045,800,8,1000                        // Sacred_Masque
1046,800,4,1000                        // Tweezer
1049,800,6,1000                        // Skirt_Of_Virgin
1050,800,3,1000                        // Tendon
1051,800,7,1000                        // Detonator
1053,1000,6,800,9,200                  // Tooth_Of_Ancient_Fish 
1056,800,8,1000                        // Grit
1058,800,5,1000                        // Wing_Of_Moth
1059,1000,5,1000                       // Transparent_Cloth
1061,80,2,1000                         // Starsand_Of_Witch
1061,1000,1,1000                       // Starsand_Of_Witch
1064,800,8,1000                        // Reins
1615,200,1,1000                        // Bone_Wand
2267,1000,1,1000                       // Cigar
7063,1000,1,200,1,200,1,100            // Soft_Feather
7166,1000,2,1000                       // Soft_Silk_Cloth
13269,1000,5,500,2,250,1,100           // Boost500_To_Throw
13270,1000,5,500,2,250,1,100           // Full_SwingK_To_Throw
13271,1000,5,500,2,250,1,100           // Mana_Plus_To_Throw
13272,1000,5,500,2,250,1,100           // Cure_Free_To_Throw
13273,1000,5,500,2,250,1,100           // Stamina_Up_M_To_Throw
13274,1000,5,500,2,250,1,100           // Digestive_F_To_Throw
13275,1000,10,1000                     // HP_Inc_PotS_To_Throw
13276,1000,10,1000                     // HP_Inc_PotM_To_Throw
13277,1000,10,1000                     // HP_Inc_PotL_To_Throw
13278,1000,10,1000                     // SP_Inc_PotS_To_Throw
13279,1000,10,1000                     // SP_Inc_PotM_To_Throw
13280,1000,10,1000                     // SP_Inc_PotL_To_Throw
13281,1000,10,1000                     // En_White_PotZ_To_Throw
13282,1000,10,1000                     // Vitata500_To_Throw
13283,1000,10,1000                     // En_Cel_Juice_To_Throw

