//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Monstros Invocáveis pela Caixa Poring
//---------------------------------------------------------
// Estrutura do banco de dados:
// MobID,DummyName,Rate
//---------------------------------------------------------

0,Poring,1002
1002,Poring,1000000
1031,Poporing,1000000
1062,Poring Noel,200000
1090,Mastering,400000
1096,Angeling,200000
1113,Drops,1000000
1120,Ghostring,200000
1242,Marin,1000000
1388,ArchAngeling,200000
1582,Deviling,200000
1613,Metaling,1000000
1784,Stapo,1000000
2093,Botaring,400000
