//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de Clientes
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
// assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun 16: Assistente)
//--------------------------------------------------------------

// Habilitar suporte a obfuscação de pacotes.
// 0: desativado
// 1: opcional (não recomendado) - identifica se é necessário
// 2: habilitado (recomendado)
packet_obfuscation: 1

// Delay mínimo entre mensagens whisper/global/grupo/clã (em ms)
// Mensagem que ultrapassam o delay serão omitidas.
min_chat_delay: 0

// número de tinturas e estilos no client
min_hair_style: 0
max_hair_style: 27
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

// Quando definido como yes, o campo de dano no envio de pacotes para os mapas da gde 
// serão definidos como -1, fazendo-se impossível para GMs, Bots e Hexeds saber qual dano 
// causado por ataques (Nota 1)
hide_woe_damage: no

// número "hair style" que identifica os pets.
// NOTA: O client usa o campo "hair style" nos pacotes de monstros para comunicá-los independentemente dos monstros.
// Este valor é sempre maior que o max hair style disponível no client referido.
// Valores que sabe-se que funcionam (todos de clients de 2005):
// sakexes antigos: 20
// sakexe 0614: 24
// sakexe 0628 (e mais novos): 100
pet_hair_style: 100

// Área visível (quantos quadrados os jogadores podem ver itens/monstros/npc/etc)
area_size: 14

// Caminho máximo a pé (quantas células que um jogador pode andar de uma vez só)
// padrão: 17 (oficial)
max_walk_path: 17

// Nível máximo permitido a ser enviado para a unidade de pacotes.
// Use juno da configuração do aura_lv para enviar exatamente quando a aura deve ser exibida.
// NOTA: Você deve também configurar o client se quer que isto funcione.
// NOTA: O padrão é 150. Valores acima de 150 provavelmente serão intepretados incorretamente.
// NOTA: Se você não sabe o que isto faz, não altere!!!
max_lv: 150

// Nível exigido para exibir a aura.
// NOTA: Isto assume que envia o max_lv para o client então exibir a aura.
// NOTA: aura_lv não deve ser menor que o max_lv.
// Exemplo: Se max_lv for 150 e aura_lv for 200, personagens entre os níveis 150 e 199
// serão como se tivessem nível 149, e somente personagens com nível
// 200 ou mais serão definidos como 150 e então possuirão aura.
aura_lv: 150

// Tipos de unidades afetados por max_lv e aura_lv. (Nota 3)
// NOTA: Se um tipo de unidade If an unit type, que normalmente não mostram uma aura,
// está definido que vai obter uma aura quando ele atende o requisito de nível.
// Padrão: 0 (nenhum)
client_limit_unit_lv: 0

// Exibir vestido de noiva e smoking ao usá-los? (Nota 1)
wedding_modifydisplay: no

// Salvar cores de roupa. (Isto irá reduzir a performance) (Nota 1)
save_clothcolor: yes

// Não exibir cores para as roupas de casamento?
// Nota: Ambos, save_clothcolor e wedding_modifydisplay, têm que estar habilitados
// para que esta opção funcione. Defina para yes se as paletas de cores não possuir as paletas
// para roupas de Casamento (ou possui menos que de outras classes)
wedding_ignorepalette: no

// Não exibir cores para as roupas de Natal?
// Defina para yes se as paletas de cores não possuir as paletas para roupas de Natal (ou possui menos que de outras classes)
xmas_ignorepalette: no

// Não exibir cores para as roupas de Praia?
// Defina para yes se as paletas de cores não possuir as paletas para roupas de Praia (ou possui menos que de outras classes)
summer_ignorepalette: no

// Não exibir cores de roupa para o traje Hanbok?
// Defina esta opção para yes se seu pacote de paletas de roupa não tem paletas Hanbok (ou tem menos do que as outras classes)
hanbok_ignorepalette: no

// Exibir versão do Cronus quando o usuário conectar-se?
display_version: yes

// Quando afetado pelo efeito "Hallucination", enviar o efeito ao client? (Nota 1)
// Nota: Defina como 'no' se o client sofre lag devido ao efeito ondulatório na tela.
display_hallucination: yes

// Defina como 1 se o seu client suporta status de habilidades com temporizador e você quer utilizá-lo
// Clients de 2009 ou mais novos suportam isso
display_status_timers: yes

// Tornar aleatório o emoction /dice via servidor, previnindo manipulação do client para o número desejado. (Nota 1)
client_reshuffle_dice: yes

// Organiza o armazém do jogador e do clã antes de enviar para o cliente.
// Servidores oficiais não organizam o armazém. (Nota 1)
// NOTA: Habilitando esta opção a performance do servidor será reduzida!
client_sort_storage: no

// Duração de auto mute em minutos do cliente.
// Nota: Não habilitar isso, se você ativou os comandos para os jogadores,
// Porque o cliente vê vários comandos em sucessão como spam.
// Padrão: 0 (significa desativado)
client_accept_chatdori: 0

// Limita o uso de píxeis transparentes nos emblemas de guild através de uma porcentagem
// O valor de 100 desativa essa checagem
client_emblem_max_blank_percent: 100
