//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de GM
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//---------------------------------------------------------

// A quantidade máxima de monstros que podem ser invocados por atcommand (0 significa quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones escravos que pode-se ter usando o comando @slaveclone. (0 significa quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', comandos exigirão o nome exato do jogador. Se 'yes', digitando parcialmente 
// o nome irá funcionar, quando houver apenas um resultado de todos os jogadores 
// no mapa atual.
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// Permite aos gms ultrapassar o limite máximo dos status? (se "yes" status de gm poderão chegar a 32k)
// Padrão: no
atcommand_max_stat_bypass: no

// Banir pessoas que tentam burlar a negociação.
// Duração do banimento, em minutos (padrão: 5). Para desabilitar, defina 0.
ban_hack_trade: 5

// Necessita que RENEWAL_DROP esteja ativo (src/map/config/renewal.h)
// Modifica @mobinfo para informar ao usuário a chance de drop real pela formula do renewal_drop.
// Modifica @iteminfo para não exibir a chance mínima de drop do item (desde que possa indicar o nível do mob)
atcommand_mobinfo_type: 0

// Ignorar configuração de área teleportável.
// Definar o id mínimo do grupo para ignorar células inválidas ao teleportar.
// O grupo padrão é 2. Escolha 100 para desabilitar tal configuração.
gm_ignore_warpable_area: 2
