//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//---------------------------------------------------------
// Arquivo de Configuração dos Itens
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// O valor máximo que um item pode ser vendido pela habilidade Comércio. (em zeny)
vending_max_value: 1000000000

// Permitir a compra em lojas onde os personagens estão no limite máximo de zenys.
// Se definido yes, o valor recebido acima da capacidade de zeny do personagem não será somada ao zeny atual.
vending_over_max: yes

// Taxa aplicada a todas as transações de vendas (ex: 10000 = 100%, 50 = 0.50%)
// Quando a taxa é aplicada, o preço total do item é cobrado do comprador, porém
// o vendedor não ganhará todo o valor pago (ele ganhará: 100% - vending_tax).
vending_tax: 200

// Exibir o nome do comprador quando uma venda for realizada?
buyer_name: yes

// Taxa de sucesso no processo de forjamento. (Nota 2)
weapon_produce_rate: 100

// Taxa de sucesso no preparo de poções. (Nota 2)
potion_produce_rate: 100

// Itens produzidos devem ter o nome de seus criadores neles? (Nota 3)
// 0x01: Armas produzidas
// 0x02: Poções produzidas
// 0x04: Flechas produzidas
// 0x08: Água Benta/Ancilla produzidas
// 0x10: Garrafa de Veneno produzidas
// 0x80: Outros itens produzidos
produce_item_name_input: 0x03

// Um monstro invocado pelo Galho Seco será agressivo? (Nota 1)
dead_branch_active: yes

// Os monstros invocados devem checar o nível de base do jogador? (galhos secos) (Nota 1)
// Em servidores oficiais a configuração é no - monstros invocados de galhos secos/sangrentos podem ser de QUALQUER nível.
// Modifique para 'yes' para somente monstros invocados terem o nível de base menor ou igual dos jogadores que o invocarem.
random_monster_checklv: no

// Um jogador pode equipar um item independente das restrições de sexo? (Nota 1)
// NOTA: Anel de Casamento e Chicotes/Instrumentos Musicais serão verificados independente desta configuração.
ignore_items_gender: yes

// Checagem de item? (Nota 1)
// Na mudança de mapa itens não definidos como "disponível" serão
// automaticamente deletados do inventário/carrinho.
// NOTA: Um item não é disponível caso não seja carregado da item_db ou foi
// especificado como indisponível na db/item_avail.txt
item_check: no

// Qual o intervalo de uso de itens?
// Apenas afeta o delay no uso de itens, prevenindo abuso no uso de itens de cura. Recomendado ~500 ms
// Em servidores oficiais é configurado para 0, mas foi configurado para 100ms como medida contra bots/macros.
item_use_interval: 100

// Intervalo após utilizar uma comida adquirida por cash, para então utilizá-la novamente? Padrão: 60000 (1 min)
cashfood_use_interval: 60000

// Nível necessário em bNoMagicDamage para bloquear a mudança nos status (Carta Besouro-Ladrão Dourado).
// Por exemplo, se fixado em 50, o item pode dar bNoMagicDamage,40;
// que reduz o dano mágico em 40%, mas não bloqueia mudanças nos status.
gtb_sc_immunity: 50

// Permitir efeitos de cartas 'autospell' acumulem? (Nota 1)
// NOTA: Diferentes cartas que concedem a mesma habilidade, irão sempre
// trabalhar de forma independente uma da outra, independente de configuração.
autospell_stacking: no

// Desativar os itens consumíveis (desativados em map_zone_db.conf) de serem consumidos quando tentar utilizá-los? (Nota 1)
// 1 : yes (Padrão)
// 0: no
item_restricted_consumption_type: 1

// Permitir a todos os NPCs mudar os equipamentos durante a interação? (Nota 1)
// Comandos de script 'enable_items/disable_items' não serão ignorados. (veja doc/script_commands.txt)
// 1 : yes (Padrão)
// 0 : no
item_enabled_npc:1
