//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//---------------------------------------------------------
// Arquivo de Configuração de Miscelânea
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// Modo PK. O servidor inteiro fica em PvP (exceto as cidades). A perda de experiência é dobrada quando se morre para um jogador.
// Ao matar monstros 20 níveis acima do seu, será recebido 15% de exp adicional e 25% de bônus de drop de itens. 
// Existe o nopvp.txt para configurar mapas que não possuem PK neste modo. Aprendizes não podem ser atacados ou atacar.
// O contador de PvP e o ranking também serão desabilitados.
// Nota: Se pk_mode for definido para 2 ao invés de 1 (yes), os jogadores receberão uma
//   penalidade de manner de 5 toda vez que matar outro jogador (veja a configuração de manner_system
//   para configurar como isto afetará os jogadores)
pk_mode: 0

// Configuração do Manner/karma. Especifica como o manner irá
// afetar os jogadores (some quando necessário):
//  0: Sem penalidades.
//  1: Desabilita o chat (incluí whispers, mensagens de grupo/clã, etc)
//  2: Desabilita o uso de habilidades
//  4: Desabilita o uso de comandos
//  8: Desabilita usar/pegar/dropar itens
// 16: Desabilita criação de salas de chats e vendas
manner_system: 31

// Para servidores PK. Modifique isto para o nível mínimo que os jogadores podem ficar em PK
pk_min_level: 55

// Para servidores PK. Especifica o nível máximo de diferença entre
// jogadores para poderem se atacar. 0 desabilita o limite.
pk_level_range: 0

// Exibir uso de habilidades no console? (somente depuração) (Padrão: off) (Nota 3)
skill_log: off

// Exibir registro (log) da battle? (somente somente depuração) (Padrão: off) (Nota 1)
battle_log: off

// Exibir outros registros (logs)? (somente depuração) (Padrão: off) (Nota 1)
etc_log: off

// Depurar pontos de warp? Se sim, pontos de warp irão aparecer como flags. (Nota 1)
// Isto também irá rodar na inicialização do servidor uma checagem de warps para exibir quais warps estão diretamente na
// parte superior de npcs com OnTouch (que pode causar warps com loops infinitos)
warp_point_debug: no

// O servidor será iniciado em noite (yes) ou dia (no) (Nota 1)
night_at_start: no

// Defina a duração do dia em milissegundos (padrão: 1800000 = 30 min)
// Escolha 0 para desabilitar o ciclo do dia (mas não o comando @day).
// Excetuando 0, o mínimo é 60000 (1 minuto)
day_duration: 0

// Defina a duração da noite em milissegundos (padrão: 1800000 = 30 min)
// Escolha 0 para desabilitar o ciclo de noite (mas não o comando @night).
// Excetuando 0, o mínimo é 60000 (1 minuto)
night_duration: 0

// Habilitar duelos em mapas com pvp
duel_allow_pvp: no

// Habilitar duelos em mapas com gvg
duel_allow_gvg: no

// Permitir o uso de teleporte durante o duelo
duel_allow_teleport: no

// Sair automaticamente de um duelo quando morrer
duel_autoleave_when_die: yes

// Intervalo em minutos para utilizar "@duel"
duel_time_interval: 60

// Restringir o duelo somente no mesmo mapa
duel_only_on_same_map: no

// Determine o número máximo de personagens que podem ocupar uma única célula.
// NOTA: Para esta opção ter efeito você deve compilar o servidor com o
// suporte ao valor configurado no "cell_stack_limit" (veja src/map/map.h)
cell_stack_limit: 1

// Permitir usar autotrade em mapas somente com a mapflag para tal? (Nota 1)
// Defina para "no" e autotrade será habilitado em todo o servidor
// Defina para "yes" para habilitar o autotrade apenas em mapas com a mapflag "autotrade"
at_mapflag: no

// Configure isto para quantos minutos de autotrade serão necessários para expulsar um personagem do servidor.
at_timeout: 0

// Taxa por hora no sistema de leilões. O padrão é 12000
auction_feeperhour: 12000

// Preço máximo de venda nos leilões
auction_maximumprice: 500000000

// Tempo mínimo entre o uso do search store em segundos.
searchstore_querydelay: 10

// Quantidade máxima de resultados do search store, antes de ser cancelado.
searchstore_maxresults: 30

// A perda ou o ganho de pontos de cash serão exibidos (Nota 1).
// Padrão: no
cashshop_show_points: no

// O status do sistema de e-mails é exibido ao logar.
// Padrão: 0
// 0 = Não
// 1 = Sim
// 2 = Sim, quando houver e-mails não lidos.
mail_show_status: 0

// Transformação de Monstro é desativada na woe?
// Se caso for configurado com 'yes', a transformação do jogador é automaticamente anulada ao entrar no mapa em períodos de guerra
mon_trans_disable_in_gvg: no

// Realiza verificações através das pesquisas dentro do jogo (@ii/@mi) com a condição "Case Sensitive".
// Padrão (yes)
case_sensitive_aegisnames: yes
