//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de Monstros
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// A taxa de HP dos MVPs. (Nota 2)
mvp_hp_rate: 100

// A taxa de HP de monstros que não são MVPs. (Nota 2)
monster_hp_rate: 100

// A velocidade de ataque máxima de um monstro.
monster_max_aspd: 199

// Configurações da Inteligência Artificial (AI/IA) dos monstros. (Nota 3)
// 0x001: Quando habilitado monstros irão atualizar sua célula-alvo algumas vezes
//        (normalmente eles nunca atualizam sua célula-alvo antes de alcançá-la enquanto a 
//        seguem)
// 0x002: Faz os monstros usarem sua habilidade "ataque rude" (normalmente teleportando-se
//        para longe) se eles são atacados e não conseguem revidar independente de como forem
//        atacados (eg: Tocaia), caso contrário, seu "ataque rude" somente é ativado
//        se não conseguem alcançar o alvo com ataque físico (eg: sniping)
// 0x004: Caso não definido, monstros podem mudar seu alvo apenas quando são atacados fisicamente
//        (distância jogador/monstro < 3), senão monstros podem mudar seu alvo e perseguir
//        ataques de alcance. Esta flag também inutiliza o alvo 'provocado'.
// 0x008: Caso definido, quando um monstro deixa seu alvo escapar, estes param de andar
//        imediatamente. Se não definido, eles continuam até a última célula do alvo. Quando
//        definida monstros também espalham-se no momento em que perdem seus alvos. Use este modo
//        para tornar o mob-train mais difícil escondendo e puxando os monstros em um
//        local singular (ie: aperfeiçoamento na habilidade Tocaia)
// 0x010: Caso definido, as habilidades dos monstros definidas para amigos serão engatilhadas.
// 0x020: Quando definida, a inteligência artificial do monstro é executada para todos os monstros no mapa que
//        possuem jogadores os atacando, ao contrário dos monstros que estão apenas próximos
//        dos jogadores.
// 0x040: Quando definida, quando o alvo do monstro muda de mapa, o monstro irá atacar qualquer npc-warps (portais)
//        no campo de visão (utilize com mob_warp, abaixo)
// 0x100: Se definida, os monstros irão utilizar habilidades randômicas na lista de habilidades
//        ao invés de checar as habilidades em ordem (não defina, e se um monstro possuir habilidades
//        demais, a que estiver localizada na parte final da lista será raramente selecionada)
// 0x200: Caso definida, o delay de reuso de uma habilidade não será aplicada a todas as entradas de
//        uma mesma habilidade, caso contrário, somente para a entrada particular (eg: O monstro possui Cura
//        em seis linhas na mob_skill_db, somente a entrada que atualmente é usada
//        receberá o delay, se a outra entrada da Cura for utilizada não haverá delay).
//        Tornará monstros mais difíceis de se matar, especialmente MVPs.
// 0x400: Defina para que as habilidades dos monstros tenham um alcance de 9 células.
//        Opostamente, as habilidades irão obedecer sua pré-definição de alcance.
// Exemplo: 0x140 -> Persegue jogadores incluindo portais + utiliza habilidades de maneira randômica.
monster_ai: 0

// Monstros são habilitados a serem teleportados (some se preciso)?
// 0: Desabilitado.
// 1: Habilitar o teleporte quando estiver em NPC-warps
// 2: Habilitar o teleporte quando estiver em portais da habilidade Portal
// 4: Desabilitar o teleporte quando o mapa alvo possuir a flag 'nobranch'.
mob_warp: 0

// Caso estas sejam definidas acima de 0, elas definem o tempo (em ms) que os monstros
// terão sua 'IA' ativa até todos os jogadores saiam de perto dele.
mob_active_time: 0
boss_active_time: 0

// Ajuste do alcance da visão de Monstros e Bichos de Estimação (coluna range2 na mob_db) (Nota 2)
view_range_rate: 100

// Alcance da perseguição é base para a menor perseguição que o monstros farão antes de desistir
// (enquanto o alvo está fora de seu campo de visão). Esta é a coluna range3 na mob_db. (Nota 2)
chase_range_rate: 100

// Permitir que monstros sejam agressivos e que ataquem primeiro? (Nota 1)
monster_active_enable: yes

// A mob_db deve inutilizar os nomes dos monstros especificados nos arquivos de spawn?
// 0: Não
// 1: sempre utilizar a coluna Name na mob_db (nome do monstro em inglês)
// 2: sempre utilizar a coluna JName na mob_db (nome original no kRO)
override_mob_names: 2

// Taxa de delay do dano de monstros (Nota 1)
// Definindo para no/0 é como se possuíssem Vigor sempre.
monster_damage_delay_rate: 100

// Ações de looting de monstros.
// 0 = O monstro irá consumir o item.
// 1 = O monstro não irá consumir o item.
monster_loot_type: 0

// Chance de um monstro conjurar uma habilidade (Nota 2)
// Taxas de experiências altas sugerem o uso de habilidades para 100% com poucos ou sem ataques normais.
// Defina para 0 e desabilite habilidades em monstros.
mob_skill_rate: 100

// Ajuste no delay de habilidades de monstros (Nota 2)
// Depois de conjurar uma habilidade, existe sempre um delay para haver a possibilidade
// de reconjurá-la. Repare que habilidaeds com delay zerado não são afetadas por este
// tipo de configuração.
mob_skill_delay: 100

// Taxa de monstros em um mapa, 200 significa o dobro de monstros. (Nota 2)
mob_count_rate: 100

// Taxa de respawn de monstros em um mapa. 50 significa que os monstros tem o tempo de respawn reduzido pela metade (Nota 2)
// Nota: Isto não afeta o respawn imediato (maioria dos monstros normais)
mob_spawn_delay: 100
plant_spawn_delay: 100
boss_spawn_delay: 100

// Os monstros não serão invocados no campo de visão de jogadores?
// 0 é desativado, caso contrário o número de tentativas antes de invocar 
// o monstro mesmo no campo do visão de um jogador, a não ser que o máximo seja definido (100),
// cujo caso o monstro não será invocado, e a tentativa será refeita
// em 5 segundos.
// NOTA: Isto não afeta monstros que sempre tem seu spawn na mesma célula
// (como Ovo de Andre) exceto se você definir isto para o máximo.
no_spawn_on_player: 0

// As coordenadas do spawn nos arquivos de spawn de monstros devem ser ignoradas? (Nota 1)
// Definindo para yes, todos os monstros terão um ponto de respawn randomizado por todo o mapa
// independente do configurado no arquivo de spawn.
force_random_spawn: no

// Escravos invocados herdarão a passividade/agressividade de seus mestres?
// 0: Não, manter o modo original.
// 1: Escravos são sempre agressivos.
// 2: Escravos são sempre passivos.
// 3: O mesmo estado do mestre.
slaves_inherit_mode: 2

// Escravos invocados terão a mesma velocidade de movimento de seus mestres?
// NOTA: O valor 3 segue o padrão dos servidores oficiais.
// 0: Nunca.
// 1: Se o mestre puder andar
// 2: Se o mestre não puder andar (mesmo monstros sem movimentação tem a velocidade
//    especificada na mob_db)
// 3: Sempre
slaves_inherit_speed: 3

// O ataque de monstros invocados (alquimistas, ou @summon) têm a chance
// de engatilhar cartas com autospell de seus mestres? (Nota 1)
summons_trigger_autospells: yes

// Quando um monstro é atacado por outro, este irá atacar o dono do monstro invés do monstro que atacou-o?
// NOTA: Monstros invocados são ambos aqueles que são invocados através de @summon e invocados por Alquimistas
retaliate_to_master: yes

// O monstro deve mudar temporariamente um alvo quando uma habilidade engatilha na contagem de habilidades do monstro (Nota 1)
// eg: Um monstro ataca o jogador B, e o jogador A conjura a habilidade C. Se definido para yes
// e o monstro possuir a habilidade engatilhada pela habilidade C, então A será o alvo da habilidade,
// caso contrário B será alvo da reação da habilidade.
mob_changetarget_byskill: no

// Se a classe de um monstro for modificada ele terá seu HP totalmente recuperado? (Nota 1)
monster_class_change_full_recover: yes

// Exibir informações próximo ao nome do monstro? (não funciona em guardiões da GdE)
// 0: Desabilitado
// 1: Exibir o HP do monstro (formato Hp/MaxHp)
// 2: Exibir o HP do monstro (formato em % da vida total)
// 4: Exibir o nível do monstro
show_mob_info: 0

// Monstros concedem zeny ao serem mortos?
zeny_from_mobs: no

// Monstros podem evoluir de nível (monstros irão evoluir de nível toda vez que matar um jogador e ficarão mais fortes)
// A taxa de experiência é calculada por ((nv. do monstro-nv. original do monstro)*(exp*(mobs_level_up_exp_rate/100)))
// NOTA: Não é aplicado aos guardiões da GdE.
mobs_level_up: no
mobs_level_up_exp_rate: 1

// Opções Dinâmicas para Monstros
// Utilizar monstros dinâmicos? (recomendado para servidores de pequeno-médio porte)
dynamic_mobs: yes

// Remover monstros mesmo se estiverem feridos
mob_remove_damaged: yes

// Delay antes de remover monstros de mapas vazios (padrão de 5 min = 300 segs)
mob_remove_delay: 300000

// Defina em quem o npc_event do monstro será executado quando um monstro for morto.
// Tipo 1: No jogador que matou o monstro (se matou um não-jogador, recorre ao tipo 0)
// Tipo 0: No jogador que causou o maior dano no monstro.
// NOTA: Isto afeta quem conquista o Castelo quando o Emperium é quebrado.
mob_npc_event_type: 1

// Tempo em milissegundos para ativar a proteção contra Kill Steal
// Defina para 0 e então desabilitará esta configuração.
// Se isto estiver ativado e um jogador estiver usando @noks, o dano de outros jogadores (KS) que não estejam no grupo do mesmo
// serão reduzidos a 0.
ksprotection: 0

// Monstros invocados por MVPs, sendo subordinados a ele, devem manter seu alvo quando são chamados para perto de seu mestre?
mob_slave_keep_target: yes

// Utilizar ou não sistema de túmulos de MvP
// Veja http://irowiki.org/wiki/MVP#Gravestone 
mvp_tomb_enabled: on

// Influência pelo tamanho do monstro em taxas de experiência, queda de item e stats. (Nota 1) 
// Se o monstro for grande, dará duas vezes a experiência, aumenta as taxas de queda por duas vezes
// e dobra todo os status (hp, str, agi etc). Mas se o monstro é pequeno, será tudo dividido por dois
// (taxa de experiência, drops e status). 
// Padrão: no 
mob_size_influence: no