//===== Hercules Script ======================================
//= White Day Event Script
//===== By: ==================================================
//= 1.0a Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.0a
//===== Description: =========================================
//= Sells candy, candy cane and well baked cookie.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//============================================================

alberta,188,64,4	script	Sugar	4_F_02,{
	set @maplenum,0;
	set @mapleItemID,0;
	set @maplePrice,0;
	set @maplePriceT,0;
	mes "[Sugar]";
	mes "Welcome!";
	mes "How delicious are sweets?";
	mes "My teacher.........";
	mes "The sweets craftsman of ARUBERUTA";
	mes "There are sweets that is built hard.";
	next;
	mes "[Sugar]";
	mes "It was given by the darling person.";
	mes "In return of the present ....";
	mes "heartfelt like";
	mes "the sweetness of the present some how.";
	next;
	menu "Please give me!",-,"I don't need it.",M_End,"The teacher.",M_L1;

	mes "[Sugar]";
	mes "Yes!";
	mes "Select from menu here.";
	mes "Since there is a limitation in numbers";
	mes "Not more than ^ff0000 5 pieces^000000.";
	mes "are allowed to carry out?";
	next;
	menu "Candy",-,"Candy Cane",L0_2,"Well baked cookie",L0_3;

	set @maplePrice,3000;
	set @mapleItemID,529;
	mes "[Sugar]";
	mes "It is a candy, and the price is";
	mes "3000 Zeny each.";
	mes "How many do you like to purchase?";
	next;
	goto L_INPUT;
L0_2:
	set @maplePrice,4000;
	set @mapleItemID,530;
	mes "[Sugar]";
	mes "It is a candy cane, and the price is";
	mes "4000 Zeny each.";
	mes "How many do you like to purchase?";
	next;
	goto L_INPUT;
L0_3:
	set @maplePrice,2000;
	set @mapleItemID,538;
	mes "[Sugar]";
	mes "It is a well baked cookie, and the price is";
	mes "2000 Zeny each.";
	mes "How many do you like to purchase?";
	next;

L_INPUT:
	input @maplenum;
	if (@maplenum > 5) goto L_ERROR;
	if (@maplenum == 0) goto M_End;
	set @maplePriceT,@maplePrice*@maplenum;
	if (Zeny < @maplePriceT) goto L_ERROR2;
	Zeny -= @maplePriceT;
	getitem @mapleItemID,@maplenum;
	mes "[Sugar]";
	mes "Thank you!!!";
	mes "These sweets are really delicious.";
	mes "Since my teacher of sweet is the No.1 teacher's in world!";
	mes "Although you may eat by yourself";
	mes "don't eat so much or you'll grow fat.";
	mes "Please take care!!!";
	close;

M_L1:
	mes "[Sugar]";
	mes "Yes";
	mes "The teacher of mine";
	mes "is Mr. Kuberu, a sweets craftsman.";
	mes "Making sweets under two persons.";
	mes "which is allowed to self-train.";
	next;
	mes "[Sugar]";
	mes "Although selling is seemingly to carried out ....";
	mes "Where he is now?";
	mes "Which I don't know.";
	close;

L_ERROR:
	mes "[Sugar]";
	mes "???";
	mes "You seem to have a failure on hearing.";
	mes "I will tell you once again?";
	mes "You can only purchase";
	mes "^ff0000 5 pieces^000000 at once.";
	next;
	goto L_INPUT;

L_ERROR2:
	mes "[Sugar]";
	mes "???";
	mes "Hmmm it seems you don't have enough money";
	mes "to make that purchase.";
	mes "I will ask you to check your money first.";
	close;

M_End:
	mes "[Sugar]";
	mes "Really .... You might regret it..";
	mes "If you change your mind.";
	mes "I am just here ok.";
	mes "Have a nice day!";
	close;
}
