//===== Cronus Script ===========================================
//= Cidade de Izlude
//===== By: =====================================================
//= kobra_k88
//= L0ne_W0lf
//= Mihael
//===== Versão Atual: ===========================================
//= 2.0
//===== Descrição: ==============================================
//= [Official Conversion]
//= NPCs Cidade de Izlude
//===== Comentários Adicionais: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//= 2.0 Tradução para PT-BR Adicionada. [Mihael]
//==============================================================

// Izlude
//==============================================================
-	script	::Sailor_izlude	-1,{
	mes "[Marinheiro]";
	mes "Olá a todos!";
	mes "Atenção, Atenção!"
;
	mes "Venha montar o vento";
	mes "em um navio fascinante!";
	mes "Depressa, Depressa!";
	next;
	switch(select("Ilha Byalan -> 150 Zenys.:Marinha Alberta  -> 500 Zenys.:Cancelar.")) {
	case 1:
		if (Zeny < 150) {
			mes "[Marinheiro]";
			mes "150 Zeny!";
			mes "Apenas 150 Zeny para montar!";
			close;
		}
		Zeny -= 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Marinheiro]";
			mes "500 Zenys!";
			mes "Apenas 500 Zenys para montar!!";
			close;
		}
		Zeny -= 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Paula]";
	mes "Saudações!";
	mes "Izlude lhe da boas vindas.";
	next;
	mes "[Paula]";
	mes "Izlude é a cidade satélite de Prontera, capital do reino de Rune-Midgard.";
	next;
	mes "[Paula]";
	mes "Izlude é a chave para o nosso reino por causa da associação dos Espadachins localizada aqui, assim como o fato de que Izlude é encarregada de proteger a costa de Rune-Midgard.";
	next;
	mes "[Paula]";
	mes "Eu sei, esta ponte pode parecer fraca e frágil, mas na verdade é o estado da arte, construída com a mais sofisticada tecnologia.";
	next;
	mes "[Paula]";
	mes "Não importa o quão fortes tempestades podem ser, ou quantas pessoas podem ficar sobre ela, essa ponte NUUNNNCAAA vai entrar em colapso.";
	next;
	mes "[Paula]";
	mes "Por favor, aproveite";
	mes "a sua visita";
	mes "aqui em Izlude.";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[Charfri]";
	switch(rand(2)) {
	case 1:
		mes "Algumas pessoas podem pensar que Izlude é apenas uma cidade satélite de Prontera, e que isso não parece importante...";
		next;
		mes "[Charfri]";
		mes "Mas Izlude é uma bela cidade ao lado do oceano, bem como a linda Ilha Bylan.";
		next;
		mes "[Charfri]";
		mes "Você vai ter que embarcar em um navio no porto para chegar a Ilha Byalan. Há masmorras perigosas naquela ilha, por isso não fique bisbilhotando em qualquer lugar.";
		close;
	default:
		mes "Embora seja muito bonita, a Ilha Byalan tem uma masmorra misteriosa, que se estende em profundidade sob o mar.";
		next;
		mes "[Charfri]";
		mes "Pessoas que realmente estiveram lá disseram que, se você for fundo o suficiente, o calabouço, na verdade desce para debaixo d'água.";
		next;
		mes "[Charfri]";
		mes "Surpreendentemente, quando você está debaixo d'água, você pode respirar como um peixe. Talvez algum tipo de força sobrenatural está em vigor.";
		next;
		mes "[Charfri]";
		mes "Ah...";
		mes "As pessoas que já viram a visão subaquática dizem que é tão fantástico que eles mantiveram sonhando com ela desde então.";
		next;
		mes "[Charfri]";
		mes "Mas, infelizmente, os monstros são mais fortes do que as pessoas comuns, então é dificil ir lá apenas para passeios turísticos. Ainda assim, apenas uma vez, eu gostaria de ir até lá...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[Cuskoal]";
	switch(rand(2)) {
	case 1:
		mes "A nossa Arena é o lugar para os jovens capazes de toda a Rune-Midgard desafiar-se e testar suas habilidades.";
		next;
		mes "[Cuskoal]";
		mes "Você pode lutar com os monstros de diferentes níveis. Assim, o número de etapas que você sobreviver será um teste a sua batalha proeza.";
		next;
		mes "[Cuskoal]";
		mes "Então, o que me diz?";
		close;
	default:
		mes "Os pubs em Prontera estão sempre cheios de pessoas de áreas locais e fora da cidade. Ela pode ficar muito ocupada.";
		next;
		mes "[Cuskoal]";
		mes "É um bom lugar para aprender sobre informações gerais e ouvir rumores.";
		next;
		mes "[Cuskoal]";
		mes "Então, se você ouvir atentamente, você pode ter sorte e saber algumas informações muito úteis para si mesmo.";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
	case 1:
		mes "Mt. Mjornir, localizado ao norte de Prontera, é uma difícil";
		mes "subida íngreme.";
		next;
		mes "[Dega]";
		mes "Além dos perigos da própria montanha, insananos e cruéis insetos também vivem lá. Quero dizer, eles atacam sem motivo.";
		next;
		mes "[Dega]";
		mes "Se você quiser visitar o antigo Mt. Mjolnir, então prepare-se para o desafio. Ou você pode caminhar ao redor.";
		close;
	case 2:
		mes "Alguns monstros no mundo têm a capacidade única de sentir a energia mística, e podem detectar feitiços mágicos antes de serem lançados.";
		next;
		mes "[Dega]";
		mes "O Golem do Deserto é um deles. Não subestime-os devido à sua lentidão...";
		next;
		mes "[Dega]";
		mes "Se você tentar lançar magia perto dele, ele perceberá e irá até você para esmaga-lo. Então é melhor você tomar cuidado com os Golens.";
		close;
	default:
		mes "Há um lugar muito agradável, onde você pode encontrar todos os";
		mes "tipos de Porings";
		next;
		mes "[Dega]";
		mes "Está em algum lugar perto da ponte que liga a floresta e o deserto, no caminho para a cidade de Payon que é a Sudeste a partir daqui.";
		next;
		mes "[Dega]";
		mes "Não são apenas Porings rosa, mas também pode ser encontrado no deserto alguns Poporings, eles são verde.";
		next;
		mes "[Dega]";
		mes "Mas cuidado, antes que você perceba, você pode ficar cara a cara com Ghostring, um Poring mortal que flutua no ar como um fantasma.";
		next;
		mes "[Dega]";
		mes "Bem, é claro, todos eles são muito bonitos, mas o Ghostring é uma exceção. Ele é muito, mais muito perigoso";
		next;
		mes "[Dega]";
		mes "Se você tiver sorte o suficiente, você pode até chocar-se com o Angeling, o Poring com asas de anjo.";
		next;
		while(1) {
			switch(select("Ghostring?:Angeling?:Terminar Conversa.")) {
			case 1:
				mes "[Dega]";
				mes "Ghostring é um Poring acinzentada que flutua no ar como um fantasma. Assim como outros fantasmas, ataques físicos não podem fazer qualquer dano a ele.";
				next;
				mes "[Dega]";
				mes "Aqueles cujos principais métodos de ataque são físicos como Espadachins e Arqueiros podem ter que correr por suas vidas quando enfrentarem Ghostrings.";
				next;
				mes "[Dega]";
				mes "Mas não vá emboradesista ainda ~! Não é uma grande notícia para as pessoas com essas classes. Mas fazer uma arma de alguma propriedade elemental é a chave.";
				next;
				mes "[Dega]";
				mes "Dessa forma, mesmo um Espadachim ou um Arqueiro poderá infligir dano em um Ghostring.";
				next;
				break;
			case 2:
				mes "[Dega]";
				mes "Angelings são imunes a ataques mágicos. Caso alguma classe mágica atacar ele, então é hora de";
				mes "correr por sua vida.";
				next;
				mes "[Dega]";
				mes "Se você tem uma faca extra ou espada, você poderia acerta-lo. Mas vai ser muito difícil por si só, você não acha?";
				next;
				break;
			case 3:
				mes "[Dega]";
				mes "Boa Sorte~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[Kylick]";
		mes "Eu estava pensando, mesmo que as pessoas de Izlude vivam tão perto do oceano...";
		next;
		mes "[Kylick]";
		mes "Há outras culturas que são completamente desenvolvidas pela vida fora do mar. É claro que eu estou falando de Amatsu.";
		next;
		mes "[Kylick]";
		mes "Ouço que suas iguarias não são muito boas! Embora a idéia de comer peixe cru é nova para mim, eu gostaria de ir para lá, e experimentar apenas uma vez!";
		close;
	} else {
		mes "[Kylick]";
		mes "Você não acha que Binóculos";
		mes "são muito LEGAIS?! você pode";
		mes "ver todos os tipos de lugares...!";
		next;
		mes "[Kylick]";
		mes "Aqui em Izlude, somos responsáveis ??por manter a paz, não só em terra mas também no mar. É por isso que esta cidade tem um enorme telescópio.";
		next;
		mes "[Kylick]";
		mes "Este telescópio vela constantemente sobre o mar, para que possamos evitar que qualquer problema grave aconteça. Você sabe...";
		next;
		mes "[Kylick]";
		mes "Um grama de";
		mes "prevenção vale";
		mes "um quilo de cura";
		mes "certo?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[Red]";
	mes "A única habilidade que é necessária para um Espadachim é o ^FF2400Golpe Fulminante^000000! Golpe Fulminante, Golpe Fulminante e SOMENTE ^FF2400Golpe Fulminante^000000! Não há necessidade de perder tempo e esforço para habilidades menores! Todo o resto é para os covardes e maricas!"; 
	next;
	mes "[Cebalis]";
	mes "O que você está falando!? O Espadachim ideal resolutamente está sozinho, rodeado por inúmeros inimigos? ele os destrói com um ataque impressionante.";
	next;
	mes "[Cebalis]";
	mes "^EE0000IMPACTO EXPLOSIVO!^000000";
	mes "Isso mesmo, Impacto Explosivo";
	mes "é a habilidade que faz";
	mes "o seu melhor trabalho~!!";
	next;
	mes "[Cebalis]";
	mes "Bem... Às vezes o dano explosivo possa acidentalmente atingir alguns monstros errantes, e esses caras acabam indo atrás de você, mas isso é um risco que um Espadachim deve estar disposto a assumir!!";
	next;
	mes "[Red]";
	mes "É exatamente por isso que você é burro, idiota! E o que é isso sobre o (o Espadachim ideal)? Ainda me lembro da última vez que você usou Impacto Explosivo...";
	next;
	mes "[Red]";
	mes "Você acabou fugindo de todos os monstros que você bateu com essa habilidade estúpida! seu Animal! Todos aqueles Porings em torno de você foram atingidos e tentaram matá-lo.";
	next;
	mes "[Cebalis]";
	mes "Hmpf. Pelo que me lembre, você estava fugindo também, aparentemente ocupado demais para usar seu precioso Golpe Fulminante. Em qualquer caso, o Impacto Explosivo é a habilidade de um Espadachim ~!!";
	next;
	mes "[Cebalis]";
	mes "Algo simples como o Golpe Fulminante";
	mes "é apenas um dos pequenos passos em direção ao Impacto Explosivo.";
	next;
	mes "[Red]";
	mes "Oh Cara~";
	mes "Ei, eu sei que você";
	mes "ouviu tudo.";
	mes "Então, o que você acha?";
	next;
	mes "[Red]";
	mes "Qual delas é melhor? A habilidade de dano crítico, ^FF2400Golpe Fulminante^000000, ou a habilidade de dano em Área, ^EE0000Impacto Explosivo^000000?";
	next;
	if (select("Golpe Fulminante:Impacto Explosivo") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "Hahahaha!!! Eu sabia que você ia ve as coisas do meu jeito !! Você é um grande cara !! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 lhe torna um Espadachim. Por favor, diga isso a este Idiota aqui do lado~ Hahaha!";
			next;
			mes "[Red]";
			mes "Hmm, deixe-me dar-lhe um conselho. Depois de atingir o nível 5 do 'Golpe Fulminante', a quantidade de SP consumido pela habilidade aumenta muito, por isso esteja atento para o seu SP.";
			close;
		}
		mes "[Red]";
		mes "Hahahaha!! Viu Só!? Alguém que exerce um trabalho diferente concorda comigo ~! Você realmente é um grande cara! Hahaha !! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 lhe torna um Espadachim. Por favor, diga isso a este Idiota aqui do lado~ Hahaha!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "Tudo bem!! ^EE0000Impacto Explosivo^000000 é a melhor!! Se você concorda~!! Você sabe bem das coisas~ HaHaHa!";
		next;
		mes "[Cebalis]";
		mes "Quer saber alguma informação útil? Ok, eu te digo! Impacto Explosivo tem propriedade Fogo.";
		next;
		mes "[Cebalis]";
		mes "Por isso, não será muito eficaz contra monstros com a propriedade de água, mas esta é a habilidade para usar contra mortos-vivos e monstros da propriedade Terra!";
		next;
		mes "[Cebalis]";
		mes "E o mais importante, olhar ao redor antes de usá-lo. Caso contrário, você estará em GRANDES apuros~ ";
		close;
	}
	mes "[Cebalis]";
	mes "Certo?! ^EE0000Impacto Explosivo^000000 é O MELHOR!!! Você sabe o que você está falando, hein? Eu não sei por que disso. Idiota você está sendo muuuito teimoso.";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[Red]";
	mes "A única habilidade que é necessária para um Espadachim é o ^FF2400Golpe Fulminante^000000! Golpe Fulminante, Golpe Fulminante e SOMENTE ^FF2400Golpe Fulminante^000000! Não há necessidade de perder tempo e esforço em habilidades menores~ Todo o resto é para os covardes e maricas!";
	next;
	mes "[Cebalis]";
	mes "O que você está falando!? O Espadachim ideal resolutamente está sozinho, rodeado por inúmeros inimigos? ele os destrói com um ataque impressionante.";
	next;
	mes "[Cebalis]";
	mes "^EE0000IMPACTO EXPLOSIVO!^000000";
	mes "Isso mesmo, Impacto Explosivo";
	mes "é a habilidade que faz";
	mes "o seu melhor trabalho~!!";
	next;
	mes "[Cebalis]";
	mes "Bem... Às vezes o dano explosivo possa acidentalmente atingir alguns monstros errantes, e esses caras acabam indo atrás de você, mas isso é um risco que um Espadachim deve estar disposto a assumir!!";
	next;
	mes "[Red]";
	mes "É exatamente por isso que você é burro, idiota! E o que é isso sobre o (o Espadachim ideal)? Ainda me lembro da última vez que você usou Impacto Explosivo...";
	next;
	mes "[Red]";
	mes "Você acabou fugindo de todos os monstros que você bateu com essa habilidade estúpida! seu Animal! Todos aqueles Porings em torno de você foram atingidos e tentaram matá-lo.";
	next;
	mes "[Cebalis]";
	mes "Hmpf. Pelo que me lembre, você estava fugindo também, aparentemente ocupado demais para usar seu precioso Golpe Fulminante. Em qualquer caso, o Impacto Explosivo é a habilidade de um Espadachim ~!!";
	next;
	mes "[Cebalis]";
	mes "Algo simples como o Golpe Fulminante";
	mes "é apenas um dos pequenos passos em direção ao Impacto Explosivo.";
	next;
	mes "[Red]";
	mes "Oh Cara~";
	mes "Ei, eu sei que você";
	mes "ouviu tudo.";
	mes "Então, o que você acha?";
	next;
	mes "[Red]";
	mes "Qual delas é melhor? A habilidade de dano crítico, ^FF2400Golpe Fulminante^000000, ou a habilidade de dano em Área, ^EE0000Impacto Explosivo^000000?";
	next;
	if (select("Golpe Fulminante:Impacto Explosivo") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "Hahahaha!!! Eu sabia que você ia ve as coisas do meu jeito !! Você é um grande cara !! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 lhe torna um Espadachim. Por favor, diga isso a este Idiota aqui do lado~ Hahaha!";
			next;
			mes "[Red]";
			mes "Hmm, deixe-me dar-lhe um conselho. Depois de atingir o nível 5 do 'Golpe Fulminante', a quantidade de SP consumido pela habilidade aumenta muito, por isso esteja atento para o seu SP.";
			close;
		}
		mes "[Red]";
		mes "Hahahaha!! Viu Só!? Alguém que exerce um trabalho diferente concorda comigo ~! Você realmente é um grande cara! Hahaha !! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 lhe torna um Espadachim. Por favor, diga isso a este Idiota aqui do lado~ Hahaha!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "Tudo bem!! ^EE0000Impacto Explosivo^000000 é a melhor!! Se você concorda~!! Você sabe bem das coisas~ HaHaHa!";
		next;
		mes "[Cebalis]";
		mes "Quer saber alguma informação útil? Ok, eu te digo! Impacto Explosivo tem propriedade Fogo.";
		next;
		mes "[Cebalis]";
		mes "Por isso, não será muito eficaz contra monstros com a propriedade de água, mas esta é a habilidade para usar contra mortos-vivos e monstros da propriedade Terra!";
		next;
		mes "[Cebalis]";
		mes "E o mais importante, olhar ao redor antes de usá-lo. Caso contrário, você estará em GRANDES apuros~ ";
		close;
	}
	mes "[Cebalis]";
	mes "Certo?! ^EE0000Impacto Explosivo^000000 é O MELHOR!!! Você sabe o que você está falando, hein? Eu não sei por que disso. Idiota você está sendo muuuito teimoso.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[Soldado]";
	mes "HeHeHeHe..HaHaHaHa ";
	mes "Huh? Por que estou tão feliz?";
	mes "Você quer mesmo saber?";
	next;
	if (select("Claro, por que?:Não, eu não me importo.") == 1) {
		mes "[Soldado]";
		mes "Ah~~ Não há muito para nós nos dias de hoje. Você vê, Mercadores compram itens descartados por monstros. Mas você sabia disso certo? ";
		next;
		if (select("Claro:Eh? A sério?") == 1) {
			mes "[Soldado]";
			mes "HaHa~ Na verdade, isso era realmente parte do nosso trabalho. Mas havia mais e mais caçadores que vieram até nós, a fim de receber o pagamento e isso se tornou demais para suportar.";
			next;
			mes "[Soldado]";
			mes "Tivemos que trabalhar horas extras todos os dias. Ah, era um pesadelo...! De qualquer forma, o governo finalmente tomou uma decisão sábia na criação do Sistema de Registro.";
			next;
			mes "[Soldado]";
			mes "O Gabinete do Prêmio de Compensação paga apenas aqueles que têm o Registro. Naturalmente, você teria que ser um comerciante e ficar no mesmo lugar durante todo o dia.";
			next;
			mes "[Soldado]";
			mes "O Escritório doa a inscrição a qualquer comerciante que cumpre esses requisitos.";
			next;
			mes "[Soldado]";
			mes "Então, hoje em dia, os caçadores vendem seus produtos para os comerciantes registrados. Hoje em dia, não muitas pessoas vêm até nós para isso.";
			next;
			mes "[Soldado]";
			mes "Quero dizer que ainda estão ocupados, mas isso não é nada comparado ao que era antes. As pessoas que sentiram o sofrimento sabem apreciar mesmo o menor conforto.";
			close;
		}
		mes "[Soldado]";
		mes "O que ?! O que quer dizer que você não sabia?! Bem, você sabe que você pode obter itens matando monstros. Se você levar e vende-los a um comerciante, você pode ganhar algum dinheiro. ";
		next;
		mes "[Soldado]";
		mes "HaHa, na verdade, costumava ser parte do nosso trabalho. Mas havia mais e mais caçadores que vieram, a fim de receber o pagamento, e isso tornou-se demais para suportar.";
		next;
		mes "[Soldado]";
		mes "Tivemos que trabalhar horas extras todos os dias. Ah, era um pesadelo...! De qualquer forma, o governo finalmente tomou uma decisão sábia na criação do Sistema de Registro.";
		next;
		mes "[Soldado]";
		mes "O Gabinete do Prêmio de Remuneração paga somente aqueles que têm o Registro Claro, você teria que ser um comerciante e ficar no mesmo lugar durante todo o dia.";
		next;
		mes "[Soldado]";
		mes "O Escritório doa a inscrição a qualquer comerciante que cumprir esses requisitos.";
		next;
		mes "[Soldado]";
		mes "Então, hoje em dia, os caçadores só vendem seus produtos para os comerciantes registrados. Hoje em dia, não muitas pessoas vêm até nós para isso.";
		next;
		mes "[Soldado]";
		mes "Quero dizer que ainda estão ocupados, mas isso não é nada comparado ao que era antes. As pessoas que sentiram o sofrimento sabem apreciar mesmo o menor conforto.";
		close;
	}
	mes "[Soldado]";
	mes "Ok Adeus~~";
	close;
}

// Dentro de Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#Izl	1_M_YOUNGKNIGHT,{
	mes "[Aaron]";
	mes "Você não acha que VIT, treinamento forte, um método de respiração única e a recuperação rápida de HP são as maiores vantagens para um Espadachim?";
	next;
	mes "[Aaron]";
	mes "Se você treinar suas habilidades mais difíceis, você pode até mesmo ver o seu HP se recuperando. A Quantidade";
	mes "de recuperação depende";
	mes "de seus pontos de vitalidade.";
	mes "A sigla de vitalidade se chama VIT.";
	next;
	mes "[Aaron]";
	mes "Então, se você investir mais em suas estatísticas de VIT, você vai recuperar mais seu MAX HP enquanto estiver repousando.";
	next;
	mes "[Aaron]";
	mes "Mas, é claro, seria bom ter um Ataque alto, não é? Você pode adquirir uma boa arma ou aumentar o seu STR para ajudar em seu Ataque.";
	next;
	mes "[Aaron]";
	mes "De qualquer maneira, você sabe que você vai precisar de um pouco de força para usar boas armas por ai.";
	next;
	mes "[Aaron]";
	mes "Outra coisa importante é o grau de precisão que você necessita para acertar seus adversários. Nesse caso DEX é a chave. Se você treinar DEX, então a diferença entre o dano MIN e MAX também vai diminuir.";
	next;
	mes "[Aaron]";
	mes "Hm...";
	mes "Você está entediado com toda essa conversa? Ou você quer que eu continue?";
	next;
	if (select("Conte-me mais por favor.:Terminar Conversa.") == 1) {
		mes "[Aaron]";
		mes "Hmm...";
		mes "Nesse caso, eu vou explicar sobre os outros atributos a você brevemente. A fim de atacar e fugir rapidamente, você precisa prestar atenção na AGI. ";
		next;
		mes "[Aaron]";
		mes "No caso de você querer fazer ataques mais críticos, é uma boa idéia investir em LUK. INT também aumenta Max SP, que é necessário para usar várias habilidades... Mas ai é com você.";
		close;
	}
	mes "[Aaron]";
	mes "Ok, então,";
	mes "treine duro~~";
	close;
}

// Calabouço de Izlude
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	4W_SAILOR,{
	mes "[Marinheiro]";
	mes "Pretende";
	mes "voltar?";
	next;
	if (select("Sim, estou Morto de Cansaço.:Não, Eu Amo este lugar!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
