//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Quest de Classe - Professor.                              -
//-------------------------------------------------------------
//- Por:                                                      -
//- Nana                                                      -
//- finished, optimized and tested by Lupus                   -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.4                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Advance Class jobchanger after kRO Normals.               -
//- Comentários Adicionais:                                   -
//- 1.1 Made all into functions,additional checks, etc.[Lupus]-
//- 1.2 Made numbers into constants. [Vicious]                -
//- 1.3 Now saves/restores all the quest skills [Lupus]       -
//- 1.4 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

valkyrie,53,47,3	script	Professor#Valkyrie	2_M_SAGE_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Professor]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Professor]";
		mes "Isso leva uma vida toda...";
		mes "Literalmente uma vida toda";
		mes "para acumular o conhecimento";
		mes "necessário para se tornar";
		mes "um Professor...";
		next;
		mes "[Professor]";
		mes "Isso é esmagador.";
		mes "Quanto mais você aprende,";
		mes "mais você descobre";
		mes "aquilo que ainda não sabe.";
		mes "Não existe fim no";
		mes "processo de aprendizagem...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Professor]";
		mes "Rune-Midgard não";
		mes "tem Professores suficientes";
		mes "para ajudar o povo nessa nova era";
		mes "de prosperidade. O";
		mes "mundo precisa de você...";
		next;
		mes "[Professor]";
		mes "Você aceitará essa";
		mes "incrível responsabilidade?";
		mes "Você servirá Rune-Midgard";
		mes "como um Professor?";
		next;
			if (select("Não.:Sim.") == 1) {
			mes "[Professor]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Professor]";
			mes "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			mes "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		jobchange Job_Professor;
		set ADVJOB,0;
		mes "[Professor]";
		mes "Parabéns!";
		mes "Como Professor, eu espero";
		mes "que você fará sua parte";
		mes "ativa trazendo";
		mes "a luz da sabedoria";
		mes "onde há escuridão.";
		close;
	}
	mes "[Professor]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Professor]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}

